༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18856
n/a
ImageGroup:
ISBN:
18LS18858
n/a
Title:
སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།
sman rdzas do dam byed phyogs skor gyi krung hwa mi dmangs spyi
mthun rgyal khab kyi bca' khrims/
to-be-supplied
Author:
to-be-supplied
In/a
Descriptor:
Original Publication:
Place:
In/a
n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
itketful
མི་རིགས་དཔེ་སྐྲུན་ཁང་།།



国家出版基金资助项目
R * { # # # # É
༄༅། །སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国药品管理法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(1984ལོའི་ཟླ9ཚེས20ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་དྲུག་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བདུན་པའི་ཐོག་
གྲོས་འཆམ་བྱུང་ཞིང་། 2001ལོའི་ཟླ་2ཚེས་28ཉིན་རྒྱལ་ཡོངས་མི་དམངས་
འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་
ཐེངས་ཉི་ཤུ་པའི་ཐོག་བཟོ་བཅོས་བརྒྱབ། 2001ལོའི་ཟླ་2ཚེས་28ཉིན་ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞིའི་བཀའ་ཨང་ཞེ་ལྔའི་ཐོག་སྤྱི་བསྒྲགས་བྱས་པ་
དང་། 2001ལོའི་ཟླ་12ཚེས་1ཉིན་ནས་ལག་ལེན་དུ་བསྟར་དགོས།)



དཀར་ཆག
ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
ལེའུ་གཉིས་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དོ་དམ་བྱེད་
ཕྱོགས་སྐོར།
ལེའུ་གསུམ་པ། སྨན་རྫས་གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས་དོ་དམ་
བྱེད་ཕྱོགས་སྐོར།།
ལེའུ་བཞི་པ། སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་དོ་དམ་བྱེད་
ཕྱོགས་སྐོར།
ལེའུ་ལྔ་པ། ། སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་དྲུག་པ། །
སྨན་རྫས་ཐུམ་རྒྱག་སྟངས་ལ་དོ་དམ་བྱེད་
ཕྱོགས་སྐོར།
ལེའུ་བདུན་པ། སྨན་རྫས་ཀྱི་རིན་གོང་དང་མཚམས་སྦྱོར་
བརྡ་ཁྱབ་ལ་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་བརྒྱད་པ། སྨན་རྫས་ལ་ལྟ་སྐུལ་བྱེད་ཕྱོགས་སྐོར།
ལེའུ་དགུ་པ། ཁྲིམས་འབྲེལ་འཁུར་འཁྲི།
ལེའུ་བཅུ་པ། ཞར་བྱུང་དོན་ཚན།



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། སྨན་རྫས་ལ་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་ཤུགས་ཇེ་ཆེར་བཏང་
སྟེ་སྨན་རྫས་སྤུས་དག་ཡོང་བའི་འགན་ལེན་བྱ་རྒྱུ་དང་། མིའི་ལུས་ཁམས་ལ་སྨན་ཉེན་མེད་
པར་སྤྱོད་ཐུབ་པའི་འགན་སྲུང་བྱ་རྒྱུ། མི་དམངས་ཀྱི་གཟུགས་གཞི་བདེ་ཐང་དང་སྨན་སྤྱོད་
ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བྱ་རྒྱུ་བཅས་ཀྱི་ཆེད་དུ་བཅའ་ཁྲིམས་འདི་ཉིད་དམིགས་
བསལ་དུ་གཏན་འབེབས་བྱས་པ་ཡིན། །
དོན་ཚན་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་
ནང་སྨན་རྫས་ཞིབ་འཇུག་དང་གསར་བཟོ། ཐོན་སྐྱེད། གཉེར་སྐྱོང༌། བེད་སྤྱོད་དང་ལྟ་
སྐུལ་དོ་དམ་བཅས་བྱེད་པའི་སྡེ་ཚན་ནམ་མི་སྒེར་གྱིས་ངེས་པར་དུ་བཅའ་ཁྲིམས་འདི་ཉིད་ལ་
བརྩི་སྲུང་ཞུ་དགོས།
དོན་ཚན་གསུམ་པ། རྒྱལ་ཁབ་ནས་དེང་རབས་ཀྱི་སྨན་རིགས་དང་སྲོལ་རྒྱུན་གྱི་
སྨན་རིགས་འཕེལ་རྒྱས་བཏང་སྟེ་སྔོན་འགོག་དང་། སྨན་བཅོས། ལུས་ཁམས་བདེ་སྲུང་
བཅས་ཀྱི་ཐད་ལ་དེ་དག་གི་ནུས་པ་འདོན་སྤེལ་གང་ལེགས་བྱ་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་བྱེས་ སྐྱེས་སྨན་རྒྱུའི་ཐོན་ཁུངས་སྲུང་སྐྱོབ་དང་རྒྱ་ལུགས་སྨན་རྒྱུ་
འདེབས་གསོ་བྱེད་པར་བསྔགས་སྐུལ་བྱ་རྒྱུ། །
དོན་ཚན་བཞི་པ། རྒྱལ་ཁབ་ནས་སྨན་རིགས་གསར་པ་ཞིབ་འཇུག་དང་གསར་
བཟོ་བྱེད་པར་བསྔགས་སྐུལ་དང་། སྤྱི་དམངས་དང་། ཁྲིམས་མི་དང་རྩ་འཛུགས་གཞན་
དག་བཅས་ཀྱིས་སྨན་རིགས་གསར་པ་ཞིབ་འཇུག་དང་གསར་སྤེལ་བྱེད་པའི་ཁྲིམས་མཐུན་
ཁེ་དབང་སྲུང་སྐྱོབ་བྱ་རྒྱུ།
དོན་ཚན་ལྔ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
རྒྱལ་ཡོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་གྱི་ལས་ཀ་གཙོ་གཉེར་བྱ་རྒྱུ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་རང་སོ་སོའི་འགན་འཁྲིའི་ཁྱབ་ཁོངས་ནང་སྨན་རྫས་དང་འབྲེལ་



ཡོད་ཀྱི་ལྟ་སྐུལ་དོ་དམ་གྱི་ལས་ཀའི་འགན་འཁུར་རྒྱུ།
ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་
གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྲིད་འཛིན་ས་ཁོངས་དེའི་ནང་གི་སྨན་རྫས་
ལྟ་སྐུལ་དོ་དམ་གྱི་ལས་ཀའི་འགན་འཁུར་རྒྱུ། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་
སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་རང་སོ་ སོའི་
འགན་འཁྲིའི་ཁྱབ་ཁོངས་ནང་སྨན་རྫས་དང་འབྲེལ་ཡོད་ཀྱི་ལྟ་སྐུལ་དོ་དམ་གྱི་ལས་ཀའི་
འགན་འཁུར་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གི་དཔལ་འབྱོར་ཕྱོགས་བསྡུས་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་རམ་འདེགས་བྱས་ནས་རྒྱལ་ཁབ་ཀྱིས་
གཏན་འབེབས་བྱས་པའི་སྨན་རྫས་ལས་རིགས་གོང་དུ་སྤེལ་བའི་འཆར་འགོད་དང་ཐོན་
ལས་སྲིད་ཇུས་ལག་བསྟར་བྱ་དགོས།
དོན་ཚན་དྲུག་པོ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་འཛུགས་གཉེར་རམ་
གཏན་ཁེལ་བྱས་པའི་སྨན་རྫས་ཞིབ་དཔྱད་སྒྲིག་གཞི་ནས་ཁྲིམས་ལྟར་སྨན་རྫས་ལ་ཞིབ་
བཤེར་ཆོག་མཆན་འགོད་པ་དང་སྨན་རྫས་ཀྱི་སྤུས་ཚད་ལ་ལྟ་སྐུལ་ཞིབ་དཔྱད་བྱེད་པར་མཁོ་
བའི་སྨན་རྫས་ཞིབ་བཤེར་གྱི་ལས་ཀ་བྱེད་འགན་འཁུར་རྒྱུ།
ལེའུ་གཉིས་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་
ཁེ་ལས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར། །
དོན་ཚན་བདུན་པ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་འཛུགས་དགོས་ན་ངེས་པར་
དུ་ཁེ་ལས་གནས་སའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་ཆོག་མཆན་འཐོབ་དགོས་པ་
མ་ཟད་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》ཡང་འཐོབ་དགོས་ཤིང་། 《སྨན་
རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》ལ་བརྟེན་ནས་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་



ནས་གཞུང་སའི་ཐོ་འགོད་ཀྱི་འགྲོ་ལུགས་འགྲིམ་དགོས། 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་
འཐུས་ལག་ཁྱེར་》མེད་ན་སྨན་རྫས་ཐོན་སྐྱེད་བྱས་མི་ཆོག།
《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》ཐོག་རྩིས་འགྲོ་ཡོད་པའི་ཡུན་ཚད་
དང་ཐོན་སྐྱེད་ཁྱབ་ཁོངས་གསལ་པོར་འགོད་དགོས་པ་དང་། རྩིས་འགྲོ་ཡོད་པའི་ཡུན་ཚད་
འཐིམ་ན་ཡང་བསྐྱར་ཞིབ་བཤེར་བྱས་ཐོག་ལག་ཁྱེར་སྤྲོད་རྒྱུ།
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་འཛུགས་པར་ཆོག་
མཆན་འགོད་སྐབས། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བརྒྱད་པར་གཏན་འབེབས་བྱས་པའི་
ཆ་རྐྱེན་གཞིར་འཛིན་དགོས་པ་ཕུད། ད་དུང་རྒྱལ་ཁབ་ནས་གཏན་འབེབས་བྱས་པའི་སྨན་
རྫས་ལས་རིགས་གོང་དུ་སྤེལ་བའི་འཆར་འགོད་དང་ཐོན་ལས་སྲིད་ཇུས་དང་ཡང་མཐུན་པ་
བྱ་དགོས་པས་འཛུགས་སྐྲུན་བསྐྱར་མ་བྱ་རྒྱུར་སྔོན་འགོག་བྱ་དགོས།
དོན་ཚན་བརྒྱུད་པ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་འཛུགས་གཉེར་བྱ་དགོས་ན་
ངེས་པར་དུ་གཤམ་གསལ་གྱི་ཆ་རྐྱེན་དག་འཛོམ་དགོས་ཏེ།
(གཅིག) ཁྲིམས་ལྟར་ཐོབ་ཐང་གཏན་ཁེལ་བྱས་པའི་སྨན་རྫས་རིག་པའི་ལག་རྩལ་མི་
སྣ་དང་། བཟོ་སྐྲུན་ལག་རྩལ་མི་སྣ་དེ་བཞིན་བབ་མཚུངས་ཀྱི་ལག་རྩལ་བཟོ་པ་བཅས་ཡོད་
དགོས་པ་དང་།
(གཉིས) དེའི་སྨན་རྫས་ཐོན་སྐྱེད་དང་འཚམས་པའི་བཟོ་ཁང་དང་། སྒྲིག་བཀོད།
གཙང་སྦྲའི་ཁོར་ཡུག་བཅས་ཡོད་དགོས།
(གསུམ།) ཐོན་སྐྱེད་བྱས་པའི་སྨན་རྫས་ཀྱི་སྤུས་ཀར་དོ་དམ་དང་སྤུས་ཀར་ཞིབ་
དཔྱད་བྱེད་ཐུབ་པའི་སྒྲིག་གཞི་དང་མི་སྣ་དེ་བཞིན་དགོས་ངེས་ཀྱི་དཔྱད་ཆས་བཅས་ཡོད་
དགོས།
(བཞི) སྨན་རྫས་ཀྱི་སྤུས་ཀ་འགན་ལེན་བྱེད་པའི་སྒྲིག་སྲོལ་ལམ་ལུགས་ཡོད་དགོས་
པ་བཅས་སོ།
དོན་ཚན་དགུ་པ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་བཅའ་ཁྲིམས་འདི་ཉིད་གཞིར་བཟུང་སྟེ་
གཏན་འབེབས་བྱས་པའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཀྱི་སྤུས་ཀ་དོ་དམ་བྱེད་པའི་ཚད་གཞི་



》ལྟར་ཐོན་སྐྱེད་སྒྲིག་འཛུགས་བྱ་དགོས། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་
འབེབས་ལྟར་སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་དེ་དག་《སྨན་རྫས་ཐོན་སྐྱེད་ཀྱི་སྤུས་ཀ་དོ་དམ་
བྱེད་པའི་ཚད་གཞི་》ཡི་བླང་བྱ་དང་མཐུན་མིན་ལ་ར་སྤྲོད་བྱ་རྒྱུ་དང་། ར་སྤྲོད་བྱས་ནས་
ཚད་ལོན་རིགས་ལ་ར་སྤྲོད་ཚད་ལོན་དཔང་ཡིག་སྤྲོད་རྒྱུ།
《སྨན་རྫས་ཐོན་སྐྱེད་ཀྱི་སྤུས་ཀ་དོ་དམ་བྱེད་པའི་ཚད་གཞི་》ལག་བསྟར་བྱེད་
ཐབས་ཞིབ་ཕྲ་དང་། ལག་བསྟར་བྱེད་རིམ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་ནས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་པ། རྒྱ་ལུགས་ཀྱི་ ཐང་སྨན་སྦྱོར་སྡེ་བྱ་རྒྱུ་ཕུད་པའི་སྨན་རྫས་
རྣམས་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་སྐོར་གྱི་ཚད་གཞི་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ཆོག་མཆན་བཀོད་པའི་ཐོན་སྐྱེད་བཟོ་རྩལ་ལྟར་ཐོན་
སྐྱེད་བྱ་དགོས་ལ་ཐོན་སྐྱེད་ཀྱི་ཟིན་ཐོ་ཡང་ངེས་པར་དུ་ཆ་ཚང་བ་དང་འཕྱུགས་པ་མེད་པར་
འགོད་དགོས། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་ཀྱིས་སྨན་རྫས་ཀྱི་སྤུས་ཀར་ཤུགས་རྐྱེན་ཐེབས་
ངེས་པའི་ཐོན་སྐྱེད་བཟོ་རྩལ་བསྒྱུར་བཅོས་བྱ་དགོས་ན་ངེས་པར་དུ་དེ་སྔའི་ཆོག་མཆན་
འགོད་མཁན་སྡེ་ཁག་ལ་ཞིབ་མཆན་འགོད་རྒྱུར་འབུལ་དགོས།
རྒྱ་ལུགས་ཀྱི་ཐང་སྨན་རྣམས་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་གཞི་ལྟར་
སྦྱོར་སྡེ་བྱ་དགོས་ཤིང་། རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་གཞིའི་ནང་གཏན་ཁེལ་བྱས་མེད་
རིགས་ངེས་པར་དུ་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་སྦྱོར་
སྡེའི་ཚད་གཞི་ལྟར་སྦྱོར་སྡེ་བྱ་དགོས། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་
འབེབས་བྱས་པའི་སྦྱོར་སྡེའི་ཚད་གཞི་དག་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས། །
དོན་ཚན་བཅུ་གཅིག་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པར་མཁོ་བའི་མ་བཅོས་རྒྱུ་
ཆ་དང་ཐུར་སྦྱོར་རྒྱུ་ཆ་རྣམས་ངེས་པར་དུ་སྨན་རྫས་ལ་སྤྱོད་རྒྱུའི་བླང་བྱ་དང་མཐུན་དགོས།
དོན་ཚན་བཅུ་གཉིས་པ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་དེས་



ཐོན་སྐྱེད་བྱས་པའི་སྨན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་དཔྱད་བྱ་དགོས། རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཚད་
གཞི་དང་མི་མཐུན་པའམ་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་
མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་རྒྱུ་
ལུགས་ཐོང་སྨན་གྱི་སྦྱོར་སྡེའི་ཚད་གཞི་ལྟར་སྦྱོར་སྡེ་བྱས་མེད་རིགས་བཟོ་གྲྭ་ནས་ཕྱིར་བཏོན་
མི་ཆོག
དོན་ཚན་བཅུ་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་གམ་ཡང་ན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་དབང་ཆ་
བསྐུར་བའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་
སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ཆོག་མཆན་བཀོད་ཡོད་ན། སྨན་རྫས་
ཐོན་སྐྱེད་ཁེ་ལས་ཀྱིས་སྨན་རྫས་ཐོན་སྐྱེད་ཀྱི་མངག་བཅོལ་དང་ལེན་བྱས་ཆོག
ལེའུ་གསུམ་པ། སྨན་རྫས་གཉེར་སྐྱོང་བྱེད་མཁན་
ཁེ་ལས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་བཅུ་བཞི་པ། སྨན་རྫས་སྡེབ་འཚོང་ཁེ་ལས་འཛུགས་དགོས་ན་ངེས་
པར་དུ་ཁེ་ལས་གནས་སའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་
མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ཆོག་མཆན་འགོད་དགོས་པ་
མ་ཟད་《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》ཡང་འཐོབ་དགོས་པ་དང་། སྨན་
རྫས་སིལ་འཚོང་ཁེ་ལས་འཛུགས་དགོས་ན་ངེས་པར་དུ་ཁེ་ལས་གནས་སའི་རྫོང་རིམ་པ་ཡན་
གྱི་ས་གནས་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ཆོག་མཆན་འགོད་དགོས་པ་མ་ཟད་
《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》ཡང་འཐོབ་དགོས་ཤིང་། 《སྨན་རྫས་
གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》ལ་བརྟེན་ནས་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་
ནས་གཞུང་སའི་ཐོ་འགོད་ཀྱི་འགྲོ་ལུགས་འགྲིམ་དགོས། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་
འཐུས་ལག་ཁྱེར་》མེད་ན་སྨན་རྫས་གཉེར་སྐྱོང་བྱས་མི་ཆོག



《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》ཐོག་རྩིས་འགྲོ་ཡོད་པའི་ཡུན་ཚད་
དང་གཉེར་སྐྱོང་ཁྱབ་ཁོངས་གསལ་པོར་འགོད་དགོས་པ་དང་། རྩིས་འགྲོ་ཡོད་པའི་ཡུན་
ཚད་འཐིམ་ན་བསྐྱར་དུ་ཞིབ་དཔྱད་བྱས་ཐོག་ལག་ཁྱེར་སྤྲོད་རྒྱུ།
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་འཛུགས་རྒྱུར་
ཆོག་མཆན་འགོད་སྐབས། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅོ་ལྔ་པར་གཏན་འབེབས་
བྱས་པའི་ཆ་རྐྱེན་གཞིར་འཛིན་དགོས་པ་ཕུད། བཀོད་སྒྲིག་ལུགས་མཐུན་དང་མང་ཚོགས་
ཀྱིས་སྨན་ཉོ་བར་སྟབས་བདེ་ཡོང་རྒྱུའི་རྩ་དོན་ལ་བརྩི་འཇོག་བྱ་དགོས།
དོན་ཚན་བཅོ་ལྔ་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་འཛུགས་རྒྱུར་ངེས་པར་དུ་
གཤམ་གསལ་གྱི་ཆ་རྐྱེན་དག་འཛོམ་དགོས་ཏེ།
(གཅིག) ཁྲིམས་ལྟར་ཐོབ་ཐང་གཏན་ཁེལ་བྱས་པའི་སྨན་རིག་གི་ལག་རྩལ་མི་སྣ་ཡོད་
དགོས་པ་དང་། །
(གཉིས།) སྨན་རྫས་གཉེར་སྐྱོང་བྱེད་པ་དང་འཚམས་པའི་གཉེར་སྐྱོང་བྱེད་ས་དང་།
སྒྲིག་ཆས། མཛོད་ཁང་སྒྲིག་བཀོད། གཙང་སྦྲའི་ཁོར་ཡུག་བཅས་ཡོད་དགོས།
(གསུམ།)གཉེར་སྐྱོང་བྱེད་པའི་སྨན་རྫས་དང་འཚམས་པའི་སྤུས་ཀའི་དོ་དམ་སྒྲིག་
གཞིའམ་ཡང་ན་མི་སྣ་ཡོད་དགོས།
(བཞི) གཉེར་སྐྱོང་བྱེད་པའི་སྨན་རྫས་ཀྱི་སྤུས་ཀར་འགན་ལེན་བྱེད་པའི་སྒྲིག་སྲོལ་
ལམ་ལུགས་ཡོད་དགོས།
དོན་ཚན་བཅུ་དྲུག་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་འདི་གཞིར་བཟུང་
ནས་གཏན་འབེབས་བྱས་པའི་ 《སྨན་རྫས་གཉེར་སྐྱོང་གི་སྤུས་ཀ་དོ་དམ་བྱེད་པའི་ཚད་
གཞི་》ལྟར་སྨན་རྫས་གཉེར་སྐྱོང་བྱ་དགོས། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་
འབེབས་ལྟར་སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་དེ་དག་ 《 སྨན་རྫས་གཉེར་སྐྱོང་གི་སྤུས་ཀ་དོ་
དམ་བྱེད་པའི་ཚད་གཞི་》ཡི་བླང་བྱ་དང་མཐུན་མིན་ལ་ར་སྤྲོད་བྱ་རྒྱུ་དང་། ར་སྤྲོད་བྱས་
ནས་ཚད་ལོན་རིགས་ལ་ར་སྤྲོད་ཚད་ལོན་གྱི་དཔང་ཡིག་སྤྲོད་རྒྱུ།
《 སྨན་རྫས་གཉེར་སྐྱོང་གི་སྤུས་ཀ་དོ་དམ་བྱེད་པའི་ཚད་གཞི་》ལག་བསྟར་བྱེད་



ཐབས་ཞིབ་ཕྲ་དང་། ལག་བསྟར་བྱེད་རིམ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་ནས་གཏན་འབེབསབྱ་རྒྱུ།
དོན་ཚན་བཅུ་བདུན་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་སྨན་རྫས་ཉོ་སྒྲུབ་
བྱེད་པར་ངེས་པར་དུ་སྨན་རྫས་ཉོ་འདྲེན་གྱི་ཞིབ་བཤེར་རྩིས་ལེན་ལམ་ལུགས་བཙུགས་ནས་
ལག་བསྟར་བྱས་ཐོག སྨོན་རྫས་ཚད་ལོན་གྱི་དཔང་ཡིག་དང་མཚོན་རྟགས་གཞན་དག་
ཞིབ་བཤེར་གསལ་པོ་བྱ་དགོས་པ་དང་། གཏན་འབེབས་བྱས་པའི་བླང་བྱ་དང་མི་མཐུན་
པའི་རིགས་ཉོ་སྒྲུབ་བྱས་མི་ཆོག
དོན་ཚན་བཅོ་བརྒྱུད་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་སྨན་རྫས་ཉོ་ཚོང་
བྱེད་སྐབས་ངེས་པར་དུ་བཅོས་མ་མིན་ཞིང་ཆ་ཚང་བའི་ཉོ་ཚོང་ཟིན་ཐོ་ཡོད་དགོས། ཉོ་ཚོ་
ཟིན་ཐོའི་ནང་ངེས་པར་དུ་སྨན་རྫས་ཀྱི་ཀུན་སྤྱོད་མིང་དང་། སྨན་གྱི་བཟོ་དབྱིབས། ཚད་
གཞི། སྨན་རྫས་ཐོན་རིམ་གྱི་ཨང་གྲངས། སྤྱོད་གོ་ཆོད་པའི་ཡུན་ཚད། ཐོན་སྐྱེད་བཟོ་གྲྭ་
དང་ཚོང་ཁང་། ཧོ་(འཚོང་)མཁན་ལས་ཁུངས། ཉོས་(བཙོངས་)པའི་ཁ་གྲངས། ཉོ་ཚོང་
གི་རིན་གོང༌། ཉོས་(བཙོངས། པའི་ཚེས་གྲངས་བཅས་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་ནང་དོན་གཞན་དག་བཅས་
གསལ་པོ་འགོད་དགོས།
དོན་ཚན་བཅུ་དགུ་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་སྨན་རྫས་ཕྱིར་
འཚོང་བྱེད་སྐབས་ངེས་པར་དུ་འཕྱུགས་ལྷད་མེད་པ་ཡིན་དགོས་པ་མ་ཟད། སྨན་སྤྱོད་
ཐབས་དང་། སྤྱོད་ཚད། དོ་སྣང་བྱ་དགོས་དོན་བཅས་གསལ་བཤད་ཡང་དག་བྱ་དགོས་པ་
དང་། སྨན་ཐོ་ལྟར་སྨན་སྦྱོར་བྱེད་སྐབས་ངེས་པར་དུ་ཞིབ་བསྡུར་བྱ་དགོས་ཤིང་། སྨན་
ཐོའི་ཐོག་བཀོད་པའི་སྨན་རྫས་རང་འདོད་ལྟར་བསྒྱུར་བཅོས་སམ་སྨན་གཞན་ཚབ་སྤྱོད་
བྱས་མི་ཆོག སྨན་སྦྱོར་གྱི་འཛེམ་བྱ་ཡོད་པའམ་སྨན་སྦྱོར་བྱེད་ཚད་ལས་བརྒལ་བའི་སྨན་ཐོ་
ཡིན་ཕྱིན་སྨན་སྦྱོར་བྱེད་ཁས་ལེན་མི་དགོས་པ་དང་། དགོས་མཁོ་ཡོད་སྐབས་སྨན་ཐོ་འགོད་
མཁན་སྨན་པས་དག་བཅོས་བྱེད་པའམ་ཡང་ན་བསྐྱར་དུ་མིང་རྟགས་བཀོད་ན་མ་གཏོགས་
སྨན་སྦྱོར་བྱས་མི་ཆོག
སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་རྒྱ་ལུགས་ཀྱི་སྨན་རྒྱུ་ཕྱིར་འཚོང་བྱེད་སྐབས་ངེས་



པར་དུ་ཐོན་ཡུལ་གསལ་པོར་འགོད་དགོས།
དོན་ཚན་ཉི་ཤུ་པ། སྨན་རྫས་གཉེར་སྐྱོང་ཁེ་ལས་ཀྱིས་ངེས་པར་དུ་སྨན་རྫས་
ཉར་ཚགས་དོ་དམ་ལམ་ལུགས་གཏན་འབེབས་དང་ལག་བསྟར་བྱ་དགོས་ཤིང་། གྲང་ཉར་
དང་། འཁྱག་འགོག བརླན་འགོག འབུ་སྲིན་དང་བྱི་བའི་གནོད་འགོག་སོགས་དགོས་
ངེས་ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་སྨན་རྫས་ཀྱི་སྤུས་ཀ་འགན་ལེན་བྱ་དགོས།
སྨན་རྫས་མཛོད་ནས་ཡར་འཇུག་མར་འདོན་བྱེད་སྐབས་ངེས་པར་དུ་ཞིབ་བཤེར་
འམ་ལུགས་ལག་བསྟར་བྱ་དགོས།
དོན་ཚན་ཉེར་གཅིག་པ། གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཚོང་འདུས་སུ་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ལོགས་སུ་གཏན་འབེབས་བྱས་ཡོད་པ་ཕུད་རྒྱ་ལུགས་ཀྱི་སྨན་རྒྱུ་རྣམས་
བཙོངས་ཆོག
གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཚོང་འདུས་ལ་རྒྱ་ལུགས་ཀྱི་སྨན་རྒྱུ་མ་ཡིན་པའི་སྨན་
རྫས་བཙོངས་མི་ཆོག་མོད། འོན་ཀྱང་《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》
ཡོད་པའི་སྨན་རྫས་སིལ་འཚོང་ཁེ་ལས་ཀྱིས་གཏན་འབེབས་བྱས་པའི་ཁྱབ་ཁོངས་ནང་གྲོང་
ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ཚོང་འདུས་ལ་འཚོང་གནས་བཙུགས་ཏེ་རྒྱ་ལུགས་ཀྱི་སྨན་རྒྱུ་མ་ཡིན་
པའི་སྨན་རྫས་བཙོངས་ཆོག བྱེད་ཐབས་ཞིབ་ཕྲ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གཏན་འབེབས་
བྱ་རྒྱུ་
ལེའུ་བཞི་པ། སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་
རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ཉེར་གཉིས་པ། སྨན་བཅོས་སྒྲིག་གཞིར་ངེས་པར་དུ་ཁྲིམས་ལྟར་
ཐོབ་ཐང་གཏན་ཁེལ་བྱས་པའི་སྨན་རིག་ལག་རྩལ་མི་སྣ་བཀོད་སྒྲིག་བྱ་དགོས། སྨན་རིག་
ལག་རྩལ་མི་སྣ་མ་ཡིན་པས་ཐད་ཀར་སྨན་སྦྱོར་གྱི་ལག་རྩལ་ལས་ཀ་བྱས་མི་ཆོག
དོན་ཚན་ཉེར་གསུམ་པ། སྨན་བཅོས་སྡེ་ཁག་གིས་སྨན་རྫས་སྦྱོར་སྡེ་བྱ་དགོས་



ན་ངེས་པར་དུ་གནས་སའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་
ཀྱི་མི་དམངས་སྲིད་ གཞུང་ གི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ ཁག་ གི་ ཞིབ་བཤེར་ གཏན་
འབེབས་དང་མོས་མཐུན་འཐོབ་དགོས་པ་དང་། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་
སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
ཆོག་མཆན་བཀོད་པ་དང་སྦྲགས་ 《སྨན་བཅོས་སྒྲིག་ གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་
ཁྱེར་》ཡང་སྤྲོད་རྒྱུ། 《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》མེད་
རིགས་ཀྱིས་སྨན་སྦྱོར་བྱས་མི་ཆོག།
《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》ཐོག་རྩིས་འགྲོ་ཡོད་
པའི་ཡུན་ཚད་གསལ་པོ་འགོད་དགོས་པ་དང་། ཡུན་ཚད་འཐིམ་ན་བསྐྱར་དུ་ཞིབ་བཤེར་
ཐོག་ལག་ཁྱེར་སྤྲོད་རྒྱུ།
དོན་ཚན་ཉེར་བཞི་པ། སྨན་བཅོས་སྒྲིག་གཞིས་སྨན་རྫས་སྦྱོར་སྡེ་བྱེད་པར་
ངེས་པར་དུ་སྨན་རྫས་ཀྱི་སྤུས་ཀར་འགན་ལེན་བྱེད་ཐུབ་པའི་སྒྲིག་བཀོད་དང་། དོ་དམ་
ལམ་ལུགས། ཞིབ་བཤེར་ཡོ་བྱད། གཙང་སྦྲའི་ཆ་རྐྱེན་བཅས་ཡོད་དགོས། །
དོན་ཚན་ཉེར་ལྔ་པ། སྨན་བཅོས་སྒྲིག་གཞིས་སྨན་རྫས་སྦྱོར་སྡེ་བྱས་པ་རྣམས་
སྡེ་ཚན་དེའི་ནད་ཐོག་སྨན་བཅོས་ལ་མཁོ་ཞིང་ཚོང་རའི་ཐོག་དུ་མེད་པའི་སྨན་རིགས་ཡིན་
དགོས་པ་མ་ཟད། གནས་སའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་
བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་ཚོག་མཆན་བཀོད་
རྗེས་གཞི་ནས་སྨན་སྦྱོར་བྱས་ཆོག སྦྱོར་སྡེ་བྱས་པའི་སྨན་རྫས་རྣམས་ངེས་པར་དུ་གཏན་
འབེབས་ལྟར་སྤུས་ཀར་ཞིབ་དཔྱད་བྱ་དགོས་ཤིང་། ཚད་ལོན་པ་རྣམས་སྨན་པའི་སྨན་ཐོར་
བཀོད་དོན་ལྟར་སྨན་བཅོས་སྒྲིག་གཞི་དེ་གར་སྤྱོད་རྒྱུ། དམིགས་བསལ་གནས་ཚུལ་འོག་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ངམ་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་
མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་ཆོག་མཆན་ཐོབ་རྗེས།
སྨན་བཅོས་སྒྲིག་གཞིས་སྦྱོར་སྡེ་བྱས་པའི་སྨན་རྫས་དག་དམིགས་འཛུགས་ཡིན་པའི་སྨན་
བཅོས་སྒྲིག་གཞིའི་བར་སྙོམ་སྒྲིག་ངང་བཀོལ་སྤྱོད་བྱས་ཆོག།
སྨན་བཅོས་སྒྲིག་གཞིས་སྦྱོར་སྡེ་བྱས་པའི་སྨན་རྫས་ཚོང་རར་བཙོངས་མི་ཆོག་



དོན་ཚན་ཉེར་དྲུག་པ། སྨན་བཅོས་སྒྲིག་གཞིས་སྨན་རྫས་ཉོ་སྒྲུབ་བྱེད་པར་
ངེས་པར་དུ་སྨན་རྫས་ཉོ་འདྲེན་གྱི་ཞིབ་བཤེར་རྩིས་ལེན་ལམ་ལུགས་བཙུགས་ནས་ལག་
བསྟར་བྱས་ཐོག་སྨན་རྫས་ཚད་ལོན་གྱི་དཔང་ཡིག་དང་མཚོན་རྟགས་ གཞན་དག་ཞིབ་
བཤེར་གསལ་པོ་བྱ་དགོས་པ་དང་། གཏན་འབེབས་བྱས་པའི་བླང་བྱ་དང་མི་མཐུན་པའི་
རིགས་ཉོ་སྒྲུབ་དང་བཀོལ་སྤྱོད་བྱས་མི་ཆོག།
དོན་ཚན་ཉེར་བདུན་པ། སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་གཉེར་བས་སྨན་ཐོ་
ལྟར་སྨན་སྦྱོར་བྱེད་སྐབས་ངེས་པར་དུ་ཞིབ་བསྡུར་བྱ་དགོས་ཤིང་། སྨན་ཐོའི་ཐོག་བཀོད་
པའི་སྨན་རྫས་རང་འདོད་ལྟར་བསྒྱུར་བཅོས་སམ་སྨན་གཞན་ཚབ་སྤྱོད་བྱས་མི་ཆོག སྨན་
སྦྱོར་གྱི་འཛེམ་བྱ་ཡོད་པའམ་སྨན་སྦྱོར་བྱེད་ཚད་ལས་བརྒལ་བའི་སྨན་ཐོ་ཡིན་ཕྱིན་སྨན་སྦྱོར་
བྱེད་ཁས་ལེན་མི་དགོས་པ་དང་། དགོས་མཁོ་ཡོད་ཚེ་སྨན་ཐོ་འགོད་མཁན་སྨན་པས་དག་
བཅོས་བྱེད་པའམ་ཡང་ན་བསྐྱར་དུ་མིང་རྟགས་བཀོད་ན་མ་གཏོགས་སྨན་སྦྱོར་བྱས་མི་ཆོག
དོན་ཚན་ཉེར་བརྒྱུད་པ། སྨན་བཅོས་སྒྲིག་གཞིས་ངེས་པར་དུ་སྨན་རྫས་ཉར་
ཚགས་དོ་དམ་ལམ་ལུགས་གཏན་འབེབས་དང་ལག་བསྟར་བྱ་དགོས་ཤིང་། གྲང་ཉར་དང་།
འཁྱུག་འགོག བརླན་འགོག འབུ་སྲིན་དང་བྱི་བའི་གནོད་འགོག་སོགས་དགོས་ངེས་ཀྱི་
བྱེད་ཐབས་སྤྱད་དེ་སྨན་རྫས་ཀྱི་སྤུས་ཀ་འགན་ལེན་བྱ་དགོས།
ལེའུ་ལྔ་པ། སྨན་རྫས་དོ་དམབྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ཉེར་དགུ་པ། སྨན་རིགས་གསར་པ་ཞིབ་འཇུག་དང་གསར་བཟོ་
བྱེད་པར་ངེས་པར་དུ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་
གཏན་འབེབས་ལྟར་ཞིབ་འཇུག་དང་གསར་བཟོ་བྱེད་ཐབས་དང་། སྤུས་ཀའི་དམིགས་
ཚད། སྨན་ནུས་ཡོད་ལུགས་དང་ཐོན་ལུགས་དང་དུག་ནུས་ཀྱི་ཚོད་ལྟ་བྱས་འབྲས་སོགས་
འབྲེལ་ཡོད་དཔྱད་ཡིག་དང་དངོས་དཔེ་ཇི་བཞིན་འབུལ་དགོས་པ་དང་། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་ཆོག་མཆན་ཐོབ་རྗེས་གཞི་ནས་ནད་ཐོག་
སྨན་བཅོས་ཀྱི་ཚོད་ལྟ་བྱས་ཆོག ནད་ཐོག་སྨན་བཅོས་ཀྱི་སྨན་རྫས་ཚོད་ལྟ་བྱེད་མཁན་སྒྲིག་
12
འབྲེལ་ཡོད་དཔྱད་ལས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁགན་བཅོས་ཀྱི་སྨན་རྫས་ཚ་



གཞི་ཡི་ཐོབ་ཐང་ཡོད་པར་གཏན་འཁེལ་བྱེད་ཐབས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་
ཁག་གིས་མཉམ་དུ་གཏན་འབེབས་བྱ་རྒྱུ།
ནད་ཐོག་སྨན་བཅོས་ཀྱི་ཚོད་ལྟ་ལེགས་འགྲུབ་བྱུང་བ་མ་ཟད་ཞིབ་མཆན་ཡང་བཀོད་
པའི་སྨན་རིགས་གསར་པར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་
ནས་ཆོག་མཆན་བཀོད་དེ་སྨན་རིགས་གསར་པའི་ལག་ཁྱེར་སྤྲོད་རྒྱུ། །
དོན་ཚན་སུམ་ཅུ་པ། ནད་ཐོག་སྨན་བཅོས་ཐད་སྤྱོད་རྒྱུ་མིན་པའི་སྨན་རྫས་
ཀྱི་ཉེན་མེད་རང་བཞིན་ལ་གདེང་འཇོག་དང་ཞིབ་འཇུག་བྱེད་མཁན་སྒྲིག་གཞི་དང་ནད་
ཐོག་སྨན་བཅོས་ཀྱི་ཚོད་ལྟ་བྱེད་མཁན་སྒྲིག་གཞིས་ངེས་པར་དུ་སོ་སོར་ནད་ཐོག་སྨན་བཅོས་
ཐད་སྤྱོད་རྒྱུ་མིན་པའི་སྨན་རྫས་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྤུས་ཚད་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་
དང་། ནད་ཐོག་སྨན་བཅོས་ཀྱི་སྨས་རྫས་ཀྱི་ཚོད་ལྟའི་སྤུས་ཚད་དོ་དམ་གྱི་ཚད་གཞི་ལག་
བསྟར་བྱ་དགོས།
ནད་ཐོག་སྨན་བཅོས་ཐད་སྤྱོད་རྒྱུ་མིན་པའི་སྨན་རྫས་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྤུས་
ཚད་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་དང་ནད་ཐོག་སྨན་བཅོས་ཀྱི་སྨན་རྫས་ཚོད་ལྟའི་སྤུས་ཚད་དོ་
དམ་གྱི་ཚད་གཞི་དེ་དག་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འཁེལ་བྱས་པའི་སྡེ་ཁག་ནས་
གཏན་ལ་འབེབས་རྒྱུ།
དོན་ཚན་སོ་གཅིག་པ། སྨན་རིགས་གསར་པའམ་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་
ལྡན་པའི་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་གི་ཆོག་མཆན་འཐོབ་དགོས་པ་མ་ཟད་སྨན་རྫས་ལ་ཆོག་མཆན་ཐོབ་པའི་ཡིག་
ཆའི་ཨང་རྟགས་ཀྱང་སྤྲོད་དགོས་ཤིང་། འོན་ཀྱང་ཆོག་མཆན་ཐོབ་པའི་ཡིག་ཆའི་ཨང་
རྟགས་ཀྱིས་དོ་དམ་བྱས་མེད་པའི་རྒྱ་ལུགས་ཀྱི་སྨན་རིགས་དང་བཏུང་སྨན་ཐོན་སྐྱེད་བྱེད་
རིགས་དེའི་ཁོངས་སུ་མི་གཏོགས། ཆོག་མཆན་ཐོབ་པའི་ཡིག་ཆའི་ཨང་རྟགས་ཀྱིས་དོ་དམ་
བྱེད་པའི་རྒྱ་ལུགས་ཀྱི་སྨན་རིགས་དང་བཏུང་སྨན་སྣ་ཁའི་དཀར་ཆག་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་
ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་རྒྱུ་
ལུགས་ཀྱི་སྨན་དང་སྨན་བཅོས་དོ་དམ་སྡེ་ཁག་དང་ལྷན་དུ་གཏན་འབེབས་བྱ་རྒྱུ།
13



སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་ལ་སྨན་རྫས་ཀྱི་མཆན་བཀོད་ཡིག་ཆའི་ཨང་
རྟགས་ཐོབ་རྗེས་གཞི་ནས་སྨན་རྫས་དེ་རིགས་ཐོན་སྐྱེད་བྱས་ཆོག །
དོན་ཚན་སོ་གཉིས་པ། སྨན་རྫས་མཐའ་དག་ངེས་པར་དུ་རྒྱལ་ཁབ་ཀྱི་སྨན་
རྫས་ཐད་ཀྱི་ཚད་གཞི་དང་མཐུན་དགོས། རྒྱ་ལུགས་ཀྱི་བཏུང་སྨན་ནི་བཅའ་ཁྲིམས་འདིའི་
དོན་ཚན་བཅུ་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པའི་གཏན་འབེབས་ལྟར་ལག་བསྟར་བྱ་རྒྱུ།
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ ཁག་ གིས་ཡོངས་
བསྒྲགས་བྱས་པའི་《ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྨན་གཞུང་》དང་སྨན་རྫས་
ཐད་ཀྱི་ཚད་གཞི་ནི་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཐད་ཀྱི་ཚད་གཞི་ཡིན། །
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་གཞུང་ཨུ་
ཡོན་ལྷན་ཁང་སྒྲིག་འཛུགས་བྱས་ཏེ་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཚད་གཞི་གཏན་འབེབས་དང་
བཟོ་བཅོས་བྱེད་འགན་འཁུར་དུ་འཇུག་རྒྱུ། །
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་སྨན་རྫས་ཞིབ་
དཔྱད་སྒྲིག་གཞིས་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་ལྡན་སྨན་རིགས་དང་ཞིབ་བསྡུར་སྨན་
རིགས་ཀྱི་ཚད་གཞི་གཏན་འབེབས་བྱེད་འགན་འཁུར་རྒྱུ། །
དོན་ཚན་སོ་གསུམ་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་གིས་སྨན་རྫས་རིག་པ་དང༌། གསོ་བ་རིག་པ། ལག་རྩལ་གཞན་དག་བཅས་ཀྱི་
མི་སྣ་སྒྲིག་འཛུགས་བྱས་ནས་སྨན་རིགས་གསར་པར་ཞིབ་བཤེར་དང་དཔྱད་བསྡུར་བྱ་རྒྱུ་
དང་། ཐོན་སྐྱེད་བྱེད་པའི་ཆོག་མཆན་ཐོབ་ཟིན་པའི་སྨན་རིགས་ལ་དཔྱད་བསྡུར་བསྐུར་མ་
དོན་ཚན་སོ་བཞི་པ། སྨན་རིགས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། སྨན་
རིགས་གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་ངེས་པར་དུ་སྨན་
རྫས་ཐོན་སྐྱེད་དང་གཉེར་སྐྱོང་བྱེད་པའི་ཐོབ་ཐང་ཡོད་པའི་ཁེ་ལས་ནས་སྨན་རྫས་ཉོ་སྒྲུབ་བྱ་
དགོས། འོན་ཀྱང་ཆོག་མཆན་ཐོབ་པའི་ཡིག་ཆའི་ཨང་རྟགས་ཀྱིས་དོ་དམ་བྱས་མེད་པའི་རྒྱུ་
ལུགས་ཀྱི་སྨན་རྒྱུ་ཉོ་སྒྲུབ་བྱ་རྒྱུ་དེའི་ཁོངས་སུ་མི་གཏོགས།
དོན་ཚན་སོ་ལྔ་པ། རྒྱལ་ཁབ་ནས་སྦྲིད་སྨན་དང་། ཀླད་རྩའི་སྨན། སྨན་
14



བཅོས་ཐད་སྤྱོད་རྒྱུའི་དུག་ཤས་ཅན་གྱི་སྨན་རིགས། འཕྲོ་ནུས་ལྡན་པའི་སྨན་བཅས་ལ་དོ་
དམ་དམིགས་བསལ་ཅན་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་ཞིང༌། དོ་དམ་བྱེད་ཐབས་ནི་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་ནས་གཏན་ལ་འབེབས་རྒྱུ། །
དོན་ཚན་སོ་དྲུག་པ། རྒྱལ་ཁབ་ནས་རྒྱ་ལུགས་སྨན་རིགས་སྲུང་སྐྱོང་བྱ་རྒྱུའི་
འམ་ལུགས་ལག་བསྟར་བྱ་རྒྱུ་ཡིན་ཞིང་། བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་
གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་སོ་བདུན་པ། རྒྱལ་ཁབ་ནས་སྨན་རིགས་ལ་སྨན་ཐོ་འགོད་པའི་
སྨན་དང་སྨན་ཐོ་མི་འགོད་པའི་སྨན་རིགས་ཕྱེ་སྟེ་དོ་དམ་བྱ་རྒྱུའི་ལམ་ལུགས་ལག་བསྟར་བྱ་
རྒྱུ་ཡིན་ཞིང༌། བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་སོ་བརྒྱུད་པ། སྨན་ནུས་གནད་འཕྲོད་མི་ཐོན་པ་དང་། སྨན་ནད་
ཆེན་པོ་བྱུང་བའམ་རྒྱུ་རྐྱེན་གཞན་པའི་དབང་གིས་མིའི་གཟུགས་གཞི་བདེ་ཐང་ལ་གནོད་
པའི་སྨན་རྫས་ནང་འདྲེན་བྱས་མི་ཆོག
དོན་ཚན་སོ་དགུ་པ། སྨན་རྫས་ནང་འདྲེན་བྱེད་པར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་ཞིབ་བཤེར་བྱ་རྒྱུ་སྒྲིག་འཛུགས་བྱས་ཐོག
ཞིབ་བཤེར་བྱས་ཏེ་སྤུས་ཀའི་ཚད་གཞི་དང་མཐུན་ཞིང་ཉེན་མེད་ནུས་ལྡན་ཡིན་པའི་ཁས་
ལེན་བྱས་རིགས་ལ་ད་གཟོད་ནང་འདྲེན་བྱེད་པའི་ཆོག་མཆན་བཀོད་ཆོག་པ་མ་ཟད་སྨན་
རྫས་ནང་འདྲེན་བྱས་རིགས་ཐོ་འགོད་ལག་ཁྱེར་ཡང་སྤྲོད་རྒྱུ།
སྨན་བཅོས་སྡེ་ཚན་གྱིས་ནད་ཐོག་སྨན་བཅོས་ལ་དགོས་མཁོ་ཆེ་བའམ་མི་སྒེར་རང་
སྤྱོད་ཀྱི་ཆེད་དུ་ནང་འདྲེན་བྱ་རྒྱུའི་སྨན་རྫས་ཉུང་ཤས་ནི་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་
འབེབས་ལྟར་ནང་འདྲེན་གྱི་འགྲོ་ལུགས་འགྲིམ་རྒྱུ། །
དོན་ཚན་བཞི་བཅུ་པ། སྨན་རྫས་ངེས་པར་དུ་སྨན་རྫས་ནང་འདྲེན་བྱས་
ཆོག་པའི་གྲུ་ཁ་ནས་ནང་འདྲེན་བྱ་རྒྱུ་མ་ཟད། སྨན་རྫས་ནང་འདྲེན་བྱེད་མཁན་ཁེ་ལས་
ཀྱིས་གྲུ་ཁ་གནས་སའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་ཞུ་དགོས།
འགག་སྒོ་ནས་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྤྲད་པའི་《ནང་འདྲེན་སྨན་རྫས་
འགག་སྒྲོལ་འཛིན་ཡིག་》གཞིར་བཟུང་ནས་བཏང་ཆོག་པ་དང་། 《ནང་འདྲེན་སྨན་རྫས་



འགག་སྒྲོལ་འཛིན་ཡིག་》མེད་ན་འགག་སྒོ་ནས་བཏང་མི་ཆོག
གྲུ་ཁ་གནས་སའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཞིབ་དཔྱད་སྒྲིག་
གཞིར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་གཏན་འབེབས་
ལྟར་སྨན་རྫས་ནང་འདྲེན་བྱས་རིགས་ལ་འཐེན་ཞིབ་བྱ་རྒྱུའི་བརྡ་ཐོ་གཏོང་རྒྱུ་མ་ཟད།
བཅའ་ཁྲིམས་འདི་ཡི་དོན་ཚན་ཞེ་གཅིག་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པའི་གཏན་
འབེབས་ལྟར་ཞིབ་དཔྱད་བྱེད་ཡོན་ཡང་བསྡུ་དགོས། །
སྨན་རྫས་ནང་འདྲེན་བྱས་ཆོག་པའི་གྲུ་ཁ་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་འགག་སྒོའི་སྤྱི་ཁྱབ་ལས་ཁུངས་དང་ལྷན་དུ་བཏོན་ནས་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ལ་ཆོག་མཆན་ཞུ་རྒྱུ།
དོན་ཚན་ཞེ་གཅིག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་གིས་གམ་འཁོད་སྨན་རྫས་བྲིན་འཚོང་མ་བྱས་གོང་ངམ་ནང་འདྲེན་བྱེད་
སྐབས་སྨན་རྫས་ཞིབ་དཔྱད་ལས་ཁུངས་དམིགས་འཛུགས་བྱས་ཏེ་ཞིབ་དཔྱད་བྱེད་དུ་འཇུག་
རྒྱུ་དང་། ཞིབ་དཔྱད་བྱས་ནས་ཚད་མ་ལོངས་པའི་རིགས་བྲིན་འཚོང་ངམ་ནང་འདྲེན་བྱས་
མི་ཆོག
(གཅིག)རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
གཏན་ལ་ཕབ་པའི་སྐྱེ་དངོས་ལས་གྲུབ་པའི་སྨན་རྫས་དང་།
(གཉིས།) ཀྲུང་གོར་བྲིན་འཚོང་ཐེངས་དང་པོ་བྱེད་པའི་སྨན་རྫས།
(གསུམ།） རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གཏན་འབེབས་བྱས་པའི་སྨན་རྫས་གཞན་
དག་བཅོས།
གོང་འཁོད་ནང་གསེས་དོན་ཚན་ནང་གསལ་བའི་སྨན་རྫས་ཀྱི་ཞིབ་དཔྱད་བྱེད་ཡོན་
གྱི་རྣམ་གྲངས་དང་གྲོན་དངུལ་བསྡུ་རྒྱུའི་ཚད་གཞི་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ནོར་
སྲིད་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་རིན་གོང་གཙོ་སྐྱོང་སྡེ་ཁག་དང་ལྷན་དུ་ཞིབ་
བཤེར་གཏན་འབེབས་བྱ་རྒྱུ་དང་སྦྲགས་སྤྱི་བསྒྲགས་བྱ་རྒྱུ། ཞིབ་དཔྱད་བྱེད་ཡོན་བསྡུ་
ཐབས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ནོར་སྲིད་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་
ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་ལྷན་དུ་གཏན་འབེབས་བྱ་རྒྱུ།
Is



དོན་ཚན་ཞེ་གཉིས་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པའམ་ནང་འདྲེན་བྱེད་པར་ཆོག་མཆན་བཀོད་
པའི་སྨན་རིགས་ལ་བརྟག་དཔྱད་བྱ་རྒྱུ་སྒྲིག་འཛུགས་བྱ་དགོས་པ་དང་། སྨན་ནུས་གནད་
འཕྲོད་མི་ཐོན་པ་དང་སྨན་ནད་ཆེན་པོ་བྱུང་བའམ་རྒྱུ་རྐྱེན་གཞན་དག་གི་དབང་གིས་མིའི་
གཟུགས་གཞི་བདེ་ཐང་ཡོང་བར་གནོད་པའི་སྨན་རྫས་ཡིན་རིགས་ལ་ཆོག་མཆན་བཀོད་
པའི་ཡིག་ཆའི་ཨང་རྟགས་སམ་སྨན་རྫས་ནང་འདྲེན་བྱས་རིགས་ཀྱི་ཐོ་འཁོད་ལག་ཁྱེར་ཕྱིར་
འཐེན་བྱ་དགོས།
ཆོག་མཆན་བཀོད་པའི་ཡིག་ཆའི་ཨང་རྟགས་སམ་སྨན་རྫས་ནང་འདྲེན་བྱས་རིགས་
ཀྱི་ཐོ་འཁོད་ལག་ཁྱེར་ཕྱིར་འཐེན་བྱས་ཟིན་པའི་སྨན་རྫས་ཐོན་སྐྱེད་དམ་ནང་འདྲེན་དང་།
བྲིན་འཚོང་། བེད་སྤྱོད་བཅས་བྱས་མི་ཆོག ཐོན་སྐྱེད་དམ་ནང་འདྲེན་བྱས་པའི་སྨན་རྫས་
ནི་ས་གནས་འདི་གའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་མེད་པར་བཟོ་བའམ་ཐོག་
གཅོད་བྱེད་པར་ལྟ་སྐུལ་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་གསུམ་པ། རྒྱལ་ཁབ་ཀྱིས་སྨན་རྫས་གསོག་འཇོག་ལམ་ལུགས་
ལག་བསྟར་བྱ་རྒྱུ།
རྒྱལ་ནང་དུ་གནོད་སྐྱོན་དང་རིམས་ནད་ཚབས་ཆེན་དང་ཐོལ་བྱུང་དོན་རྐྱེན་གཞན་
དག་འབྱུང་སྐབས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་གཏན་འབེབས་བྱས་པའི་སྡེ་ཁག་གིས་ཁེ་ལས་
ཀྱི་སྨན་རྫས་འཕྲལ་མྱུར་འཐེན་སྤྱོད་བྱས་ཆོག
དོན་ཚན་ཞེ་བཞི་པ། རྒྱལ་ནང་དུ་མཁོ་འདོན་མི་འདང་བའི་སྨན་རྫས་ལ་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ཕྱིར་གཏོང་བར་ཚོད་འཛིན་ནམ་ཡང་ན་བཀག་འགོག་བྱས་ཆོག །
དོན་ཚན་ཞེ་ལྔ་པ། སྦྲིད་སྨན་དང་རྒྱལ་ཁབ་ནས་གཏན་འབེབས་བྱས་པའི་
རིགས་སུ་གཏོགས་པའི་ཀླད་རྩའི་སྨན་ནང་འདྲེན་དང་ཕྱིར་གཏོང་བྱེད་པར་ངེས་པར་དུ་
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྤྲད་པའི་《ནང་འདྲེན་
ཆོག་འཐུས་ལག་ཁྱེར་》དང་《ཕྱིར་གཏོང་ཆོག་འཐུས་ལག་ཁྱེར་》ཡོད་དགོས། །
དོན་ཚན་ཞེ་དྲུག་པ། གསར་རྙེད་བྱུང་བའི་སྨན་རྒྱུ་དང་ཕྱི་རྒྱལ་ནས་འདྲེན་
འདེབ་བྱས་པའི་སྨན་རྒྱུར་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་
17



ནས་ཞིབ་མཆན་ཐོབ་རྗེས་གཞི་ནས་བྲིན་འཚོང་བྱས་ཆོག
དོན་ཚན་ཞེ་བདུན་པ། ས་ཁུལ་རང་བཞིན་ལྡན་པའི་དམངས་ཁྲོད་ཀྱི་རྒྱུན་
སྤྱོད་སྨན་རྒྱུ་དོ་དམ་བྱེད་ཐབས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་རྒྱ་ལུགས་ཀྱི་སྨན་དང་སྨན་བཅོས་དོ་དམ་སྡེ་
ཁག་དང་ལྷན་དུ་གཏན་འབེབས་བྱ་རྒྱུ། །
དོན་ཚན་ཞེ་བརྒྱུད་པ། སྨན་རིགས་རྫུན་མ་ཐོན་སྐྱེད་(དེའི་ནང་སྨན་རིགས་
རྫུན་མ་སྦྱོར་བཟོ་ཚུད་པ་དང་། གམ་འཁོད་འདི་དང་མཚུངས་)དོང་བྲིན་འཚོང་བྱས་མི་
གཤམ་འཁོད་ཀྱི་གནས་ཚུལ་ལས་རིགས་གཅིག་ཡོད་ན་སྨན་རིགས་རྫུན་མར་བརྩི་རྒྱུ་
(གཅིག) སྨན་རྫས་ཀྱི་གྲུབ་ཆ་དེ་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་གཞིའི་ནང་གཏན་
འབེབས་བྱས་པའི་གྲུབ་ཆ་དང་མི་མཐུན་པའི་རིགས་དང་།
（གཉིས།) སྨན་རྫས་མ་ཡིན་པ་སྨན་རྫས་སུ་རྫུས་པའམ་ཡང་ན་སྨན་རྫས་གཞན་
པ་སྨན་རྫས་འདི་རིགས་སུ་རྫུས་པའི་རིགས།
གཤམ་འཁོད་ཀྱི་གནས་ཚུལ་ལས་རིགས་གཅིག་ཡོད་པའི་སྨན་རྫས་སྨན་རིགས་རྫུན་
མར་བརྩིས་ཏེ་ཐག་གཅོད་རྒྱུ་སྟེ། །
（གཅིག) རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁོང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
བེད་སྤྱོད་བྱས་མི་ཆོག་པའི་གཏན་འབེབས་བྱས་པའི་རིགས་དང་།
（གཉིས།） བཅའ་ཁྲིམས་འདི་ལྟར་ངེས་པར་དུ་ཆོག་མཆན་ཐོབ་དགོས་ནའང་
ཆོག་མཆན་མ་ཐོབ་པར་ཐོན་སྐྱེད་དང་ནང་འདྲེན་བྱས་པའམ་ཡང་ན་བཅའ་ཁྲིམས་འདི་
ལྟར་ངེས་པར་དུ་ཞིབ་དཔྱད་བྱ་དགོས་ཀྱང་ཞིབ་དཔྱད་མ་བྱས་པར་བྲིན་འཚོང་བྱས་རིགས།
(གསུམ།） ངོ་བོ་གྱུར་རིགས། །
(བཞི།) བཙོག་པས་སྦགས་པའི་རིགས།
(ལྔ།） བཅའ་ཁྲིམས་འདི་ལྟར་ངེས་པར་དུ་ཆོག་མཆན་བཀོད་པའི་ཡིག་ཆའི་ཨང་
རྟགས་ཐོབ་དགོས་ཀྱང་ཆོག་མན་བཀོད་པའི་ཡིག་ཆའི་ཨང་རྟགས་ཐོབ་མེད་པའི་མ་
18



བཅོས་སྨན་རྒྱུ་སྤྱད་དེ་ཐོན་སྐྱེད་བྱས་རིགས།
(དྲུག）ནད་འཁེལ་སྨན་རིགས་སམ་གཙོ་བཅོས་ཕན་ནུས་གསལ་འགོད་བྱས་
རིགས་དེ་གཏན་འབེབས་བྱས་པའི་ཚད་ལས་བརྒལ་བ་བཅས།
དོན་ཚན་ཞེ་དགུ་པ། སྨན་རིགས་སྤུས་ཞན་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་
མི་ཆོག །
སྨན་རྫས་ཀྱི་གྲུབ་ཆའི་འདུས་ཚད་དེ་རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་གཞི་དང་མཐུན་
མེད་པའི་རིགས་སྨན་སྤུས་ཞན་དུ་བརྩི་རྒྱུ།
གམ་འཁོད་ཀྱི་གནས་ཚུལ་ལས་རིགས་གཅིག་ཡོད་པའི་སྨན་རྫས་སྨན་སྤུས་ཞན་ལ་
བརྩིས་ནས་ཐག་གཅོད་རྒྱུ་སྟེ།
(གཅིག） གོ་ཆོད་པའི་དུས་ཡུན་གསལ་འགོད་བྱས་མེད་པའམ་ཡང་ན་གོ་ཆོད་
པའི་དུས་ཡུན་བཟོ་བཅོས་བརྒྱབ་པའི་རིགས་དང་།
（གཉིས།) ཐོན་རྫས་ཐོན་སྐྱེད་ཀྱི་ཐོན་རིམ་གྱི་ཨང་གྲངས་གསལ་པོར་མ་བཀོད་
པའམ་ཡང་ན་དེ་བཟོ་བཅོས་བརྒྱབ་པའི་རིགས། །
（གསུམ།) གོ་ཆོད་པའི་དུས་ཡུན་ལས་བརྒལ་བའི་རིགས།
(བཞི།） ཐད་ཀར་སྨན་རྫས་དང་ཐུག་པའི་ཐུམ་སྒྲིལ་རྒྱུ་ཆ་དང་སྣོད་སྤྱད་ལ་ཆོག་
མཆན་ཐོབ་མེད་པའི་རིགས། །
（ལྔ།) ཚོས་རྒྱག་རྫས་དང་། རུལ་སུངས་འགོག་རྫས། བསང་རྫས། བྲོ་བ་
བཅོས་རྫས་དང་ཟུར་སྦྱོར་དངོས་རྫས་བཅས་རང་དགར་ཁ་སྣོན་བྱས་པའི་རིགས།
（དྲུག） སྨན་རྫས་ཀྱི་ཚད་གཞིའི་སྐོར་གྱི་གཏན་འབེབས་དང་མི་མཐུན་པའི་
རིགས་གཞན་དག་བཅས།
དོན་ཚན་ལྔ་བཅུ་པ། རྒྱལ་ཁབ་ཀྱི་སྨན་རྫས་ཀྱི་ཚད་གཞིའི་ཁོངས་སུ་བཙུད་
པའི་སྨན་རྫས་ཀྱི་མིང་ནི་སྨན་རྫས་ཀྱི་ཀུན་སྤྱོད་སྨན་མིང་ཡིན་ཞིང་། སྨན་རྫས་ཀྱི་ཀུན་སྤྱོད་
སྨན་མིང་ཡིན་པ་དེ་སྨན་རྫས་ཀྱི་ཚོང་རྟགས་སུ་བེད་སྤྱད་མི་ཆོག
དོན་ཚན་ང་གཅིག་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང༌། སྨན་
རྫས་གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱི་ཐད་ཀར་སྨན་རྫས་ལ་



རེག་པའི་ལས་སྒྲུབ་པས་ངེས་པར་དུ་ལོ་རེར་ལུས་ཁམས་བདེ་ཐང་ཡིན་མིན་ཞིབ་བཤེར་བྱ་
དགོས། འགོས་ནད་དམ་ཡང་ན་སྨན་རྫས་ལ་བཙོག་པས་སྦགས་ཉེན་ཡོད་པའི་ནད་གཞི་
ཕོག་ཡོད་མཁན་གྱིས་ཐད་ཀར་སྨན་རྫས་ལ་རེག་པའི་ལས་ཀ་བྱས་མི་ཆོག
ལེའུ་དྲུག་པ། སྨན་རྫས་ཐུམ་རྒྱག་སྟངས་ལ་
དོ་དམ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་ང་གཉིས་པ། སྨན་རྫས་ལ་ཐད་ཀར་རེག་པའི་ཐུམ་སྒྲིལ་རྒྱུ་ཆ་དང་
སྣོད་སྤྱད་དེ་དག་ངེས་པར་དུ་སྨན་སྤྱོད་ཀྱི་བླང་བྱ་དང་མཐུན་དགོས་པ་ དང་། མིའི་
གཟུགས་གཞི་བདེ་ཐང་དང་བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་བྱ་རྒྱུའི་ཚད་གཞི་དང་མཐུན་
དགོས་པ་མ་ཟད། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ལ་ཞིབ་མཆན་འགོད་
སྐབས་ཆབས་ཅིག་ཏུ་དེར་ཞིབ་མཆན་ཡང་འགོད་དགོས།
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་ཀྱིས་ཆོག་མཆན་ཐོབ་མེད་ཅིང་ཐད་ཀར་སྨན་
རྫས་ལ་རེག་པའི་ཐུམ་སྒྲིལ་རྒྱུ་ཚདང་སྣོད་སྤྱད་བེད་སྤྱོད་མི་ཆོག
ཐད་ཀར་སྨན་རྫས་ལ་རེག་པའི་ཐུམ་སྒྲིལ་རྒྱུ་ཆ་དང་སྣོད་སྤྱད་ཚད་དུ་མ་ལོངས་པའི་
རིགས་ལ་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ནས་བེད་སྤྱོད་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ།
དོན་ཚན་ང་གསུམ་པ། སྨན་རྫས་ཐུམ་སྒྲིལ་བྱེད་པར་ངེས་པར་དུ་སྨན་རྫས་
ཀྱི་སྤུས་ཚད་སྐོར་གྱི་བླང་བྱ་དང་མཐུན་པ་བྱ་དགོས་པ་དང་། གསོག་ཉར་དང་དབོར་
འདྲེན། སྨན་བཅོས་ཐད་བེད་སྤྱོད་བཅས་བྱེད་བདེ་ཡོང་བ་བྱ་དགོས།
རྒྱ་ལུགས་ཀྱི་སྨན་རྫས་འདྲེན་གཏོང་བྱེད་སྐབས་སྨན་རྫས་ལ་ངེས་པར་དུ་ཐུམ་སྒྲིལ་
བྱ་དགོས། ཐུམ་སྒྲིལ་བྱེད་རིགས་ཚང་མའི་ཐོག་ངེས་པར་དུ་སྨན་རྫས་ཀྱི་མིང་དང་། ཐོན་
ཡུལ། ཚེས་གྲངས། ཕྱིར་གཏོང་མཁན་གྱི་སྡེ་ཚན་བཅས་གསལ་པོར་འགོད་དགོས་པ་མ་
ཟད། སྤུས་ཀ་ཚད་ལོན་པའི་མཚོན་རྟགས་ཀྱང་ཟུར་འགོད་བྱ་དགོས།
དོན་ཚན་ང་བཞི་པ། སྨན་རྫས་ཐུམ་སྒྲིལ་བྱེད་པར་ངེས་པར་དུ་གཏན་
20



འབེབས་ལྟར་ཁ་བྱང་པར་རྒྱག་པའམ་སྦྱར་དགོས་པ་མ་ཟད་གསལ་བཀྲོལ་ཡི་གེའང་ཡོད་
དགོས། །
ཁ་བྱང་ངོས་སམ་གསལ་བཀྲོལ་ཡི་གེའི་ཐོག་ངེས་པར་དུ་སྨན་རྫས་ཀྱི་ཀུན་སྤྱོད་སྨན་
མིང་དང་། གྲུབ་ཆ། ཚད་གཞི། ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས། མཆན་བཀོད་ཡིག་ཆའི་
ཨང་གྲངས། ཐོན་རྫས་ཐོན་རིམ་གྱི་ཨང་གྲངས། ཐོན་སྐྱེད་བྱས་པའི་ཚེས་གྲངས། གོ་ཚོད་
པའི་དུས་ཡུན། ནད་འཁེལ་སྨན་རིགས་སམ་གཙོ་བཅོས་ཕན་ནུས། སྤྱོད་ཐབས་དང་སྤྱོད་
ཚད། འཛེམ་བྱ། སྨན་ནད་འབྱུང་རིགས་དང་དོ་སྣང་བྱ་དགོས་དོན་བཅས་གསལ་འགོད་
བྱ་དགོས། །
སྦྲིད་སྨན་དང་། ཀླད་རྩའི་སྨན། སྨན་བཅོས་ཐད་སྤྱོད་བྱའི་དུག་ཤས་ཅན་གྱི་སྨན།
འཕྲོ་ནུས་ལྡན་པའི་སྨན། ཕྱི་སྤྱོད་སྨན། སྨན་ཐོ་མི་འགོད་པའི་སྨན་བཅས་ཀྱི་ཁ་བྱང་ཐོག་
ངེས་པར་དུ་གཏན་འབེབས་བྱས་པའི་རྟགས་མཚན་འགོད་དགོས།
ལེའུ་བདུན་པ། སྨན་རྫས་ཀྱི་རིན་གོང་དང་མཚམས་སྦྱོར་
བརྡ་ཁྱབ་ལ་དོ་དམ་བྱེད་ཕྱོགས་སྐོར། །
དོན་ཚན་ང་ལྔ་པ། ཁྲིམས་ལྟར་སྲིད་གཞུང་གི་གཏན་ཁེལ་རིན་གོང་དང་སྲིད་
གཞུང་གི་ཁྲིད་སྟོན་རིན་གོང་ལག་ལེན་བསྟར་བའི་སྨན་རྫས་དེ་དག་སྲིད་གཞུང་གི་རིན་གོང་
གཙོ་སྐྱོང་སྡེ་ཁག་གིས་《 རིན་གོང་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་
ཁྲིམས་》ནང་འཁོད་རིན་གོང་གཏན་འབེབས་བྱ་རྒྱུའི་སྐོར་གྱི་རྩ་དོན་གཞིར་བཟུང་སྟེ་སྤྱི་
ཚོགས་ཀྱི་ཆ་སྙོམས་ཀྱི་མ་གནས་དང་། ཚོང་རའི་མཁོ་སྤྲོད་བྱེད་ཚུལ། སྤྱི་ཚོགས་ཀྱི་ཐེག་
ནུས་བཅས་ལྟར་ལུགས་མཐུན་གྱི་སྒོ་ནས་རིན་གོང་གཏན་འབེབས་དང་ལེགས་སྒྲིག་བྱས་ཏེ་
སྤུས་ཀ་དང་རིན་གོང་མཐུན་པ་དང་། རིན་གོང་རྫུན་མ་དང་མཐོན་པོའི་རིགས་མེད་པར་
བཟོ་བ། སྨན་རིགས་སྤྱོད་མཁན་གྱི་ཚུལ་མཐུན་ཁེ་དབང་སྲུང་སྐྱོང་བཅས་བྱ་རྒྱུ།
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས།



སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་ངེས་པར་དུ་སྲིད་གཞུང་གི་གཏན་ཁེལ་རིན་གོང་དང་སྲིད་
གཞུང་གི་ཁྲིད་སྟོན་རིན་གོང་ལག་ལེན་བསྟར་དགོས་པ་ལས་རྣམ་པ་གང་རུང་ཞིག་ལ་བརྟེན་
ནས་རང་འདོད་ལྟར་རིན་གོང་སྤར་མི་ཆོག་
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་ཀྱིས་ཁྲིམས་ལྟར་སྲིད་གཞུང་གི་རིན་གོང་
གཙོ་སྐྱོང་སྡེ་ཁག་ལ་སྨན་རྫས་ཐོན་སྐྱེད་དང་གཉེར་སྐྱོང་བྱེད་པའི་མ་གནས་ཇི་བཞིན་མཁོ་
སྤྲོད་བྱ་དགོས་པ་ལས་ཞུ་རྒྱུ་ཁས་མི་ལེན་པ་དང་རྫུན་ཞུ། སྦས་གསང་བྱས་ཏེ་མི་ཞུ་བ་བཅས་
བྱས་མི་ཆོག
དོན་ཚན་ང་དྲུག་པ། ཁྲིམས་ལྟར་ཚོང་རས་སྙོམས་སྒྲིག་བྱེད་པའི་རིན་གོང་
ལག་བསྟར་བྱེད་པའི་སྨན་རྫས་ལ་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་སྐྱོང་
བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་དྲང་གཞག་དང་། ལུགས་མཐུན།
ཁ་དན་ཚིག་གནས། སྤུས་ཚད་དང་རིན་གོང་མཐུན་པ་བཅས་ཀྱི་རྩ་དོན་ལ་གཞིགས་ནས་
རིན་གོང་གཏན་འབེབས་བྱས་ཏེ་སྨན་སྤྱོད་མཁན་ལ་རིན་གོང་ལུགས་དང་མཐུན་པའི་སྨན་
རྫས་མཁོ་འདོན་བྱ་དགོས།
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས།
སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་རིན་གོང་གཙོ་སྐྱོང་སྡེ་ཁག་
གི་སྨན་རིན་དོ་དམ་བྱ་རྒྱུའི་སྐོར་གྱི་གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུས་ནས་སྨན་རྫས་སིལ་
འཚོང་རིན་གོང་གཏན་འབེབས་དང་གསལ་འགོད་བྱས་ཏེ་ཚུལ་མིན་ཁེ་ཆེན་དང་སྨན་སྤྱོད་
མཁན་གྱི་ཁེ་ཕན་ལ་གནོད་པའི་རིན་གོང་མགོ་སྐོར་གཡོ་འཕྲུལ་གཏོང་བའི་སྤྱོད་ཚུལ་བཀག་
སྡོམ་བྱ་དགོས། །
དོན་ཚན་ ང་བདུན་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་།
གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་ཁྲིམས་ལྟར་སྲིད་གཞུང་
ཁོངས་ཀྱི་རིན་གོང་གཙོ་སྐྱོང་སྡེ་ཁག་ལ་དེའི་སྨན་རྫས་ཉོ་ཚོང་གི་རིན་གོང་དངོས་དང་ཉོ་ཚོང་
བྱེད་གྲངས་སོགས་ཀྱི་དཔྱད་ཡིག་མཁོ་འདོན་བྱ་དགོས།
དོན་ཚན་ང་བརྒྱུད་པ། སྨན་བཅོས་སྒྲིག་གཞིས་ནད་པར་སྤྱོད་བྱའི་སྨན་རྫས་
ཀྱི་རིན་གོང་གི་ཞིབ་ཐོ་མཁོ་འདོན་བྱ་དགོས་པ་དང་། སྨན་བཅོས་འགན་བཅོལ་གྱི་དམིགས་
22



འཛུགས་སྨན་བཅོས་སྒྲིག་གཞིས་ད་དུང་གཏན་ལ་ཕབ་པའི་བྱེད་ཐབས་ལྟར་རང་གི་རྒྱུན་
སྤྱོད་སྨན་རྫས་ཀྱི་རིན་གོང་ཇི་བཞིན་སྤྱི་བསྒྲགས་བྱས་ཏེ་སྨན་རྫས་བེད་སྤྱོད་ལུགས་མཐུན་བྱ་
རྒྱུར་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་གཏོང་དགོས། བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
ཁོངས་ཀྱི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཁག་ནས་གཏན་འབེབས་བྱ་རྒྱུ། །
དོན་ཚན་ང་དགུ་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་
སྐྱོང་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་སྨན་རྫས་ཉོ་ཚོང་བྱེད་རིང་རྩིས་
ཐོར་མ་བཀོད་པར་ལྐོག་ཏུ་བར་ཁེའམ་ཁེ་ཕན་གཞན་དག་སྤྲོད་ལེན་བྱས་མི་ཆོག
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་སྐྱོང་བྱེད་མཁན་ཁེ་ལས་སམ་
དེའི་ལས་ཚབ་པས་མིང་གང་རུང་ཐོག་ནས་རང་གི་སྨན་རྫས་བེད་སྤྱོད་བྱེད་མཁན་སྨན་
བཅོས་སྒྲིག་གཞིའི་འགན་འཁུར་པ་དང་། སྨན་རྫས་ཉོ་སྒྲུབ་པ། སྨན་པ་དཀའ་བཅུ་པ་
སོགས་འབྲེལ་ཡོད་མི་སྣར་ནོར་རྫས་སམ་ཁེ་ཕན་གཞན་དག་སྤྱོད་མི་ཆོག སྨན་བཅོས་སྒྲིག་
གཞིའི་འགན་འཁུར་པ་དང་། སྨན་རྫས་ཉོ་སྒྲུབ་པ། སྨན་པ་དཀའ་བཅུ་པ་སོགས་འབྲེལ་
ཡོད་མི་སྣར་ནོར་རྫས་སམ་ཁེ་ཕན་གཞན་དག་སྤྲད་མི་ཆོག སྨན་བཅོས་སྒྲིག་པ་ཞིའི་འགན་
འཁུར་པ་དང་། སྨན་རྫས་ཉོ་སྒྲུབ་པ། སྨན་པ་དཀའ་བཅུ་པ་སོགས་འབྲེལ་ཡོད་མི་སྣས་
མིང་གང་རུང་ཞིག་གི་ཐོག་ནས་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། གཉེར་སྐྱོང་
བྱེད་མཁན་ཁེ་ལས་སམ་དེའི་ལས་ཚབ་པ་བཅས་ཀྱིས་སྤྲད་པའི་ནོར་རྫས་སམ་ཁེ་ཕན་གཞན་
དག་བླངས་མི་ཆོག
དོན་ཚན་དྲུག་ཅུ་པ། སྨན་རྫས་སྐོར་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་རྒྱུར་
ཁེ་ལས་གནས་སའི་ཞིང་ཆེན་དང༌། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་ཆོག་མཆན་འཐོབ་དགོས་
པ་མ་ཟད། སྨན་རྫས་སྐོར་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་འཐུས་ཀྱི་ཡིག་ཆའི་ཨང་རྟགས་
ཀྱང་ལ་འཐོབ་དགོས། སྨན་རྫས་སྐོར་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་འཐུས་ཀྱི་ཡིག་ཆའི་
ཨང་རྟགས་ཐོབ་མེད་རིགས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་བཏང་མི་ཆོག
རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཁག་དང་རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གཉིས་ཀྱིས་ཐུན་མོང་དུ་དམིགས་
23



འཛུགས་བྱས་པའི་གསོ་རིག་དང་སྨན་རྫས་རིག་པ་ཆེད་ལས་དུས་དེབ་ཐོག་སྨན་ཐོར་བཀོད་
པའི་སྨན་རིགས་ངོ་སྤྲོད་བྱས་ཆོག་མོད། འོན་ཀྱང་དམངས་ཚོགས་ཀྱི་སྒྲོག་སྤེལ་མཚམས་
སྦྱོར་བྱེད་ཁོངས་སུ་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་བའམ་བྱེད་སྟངས་གཞན་དག་ལ་བརྟེན་
ནས་མང་ཚོགས་ངོ་སྦྱོར་བྱ་ཡུལ་དུ་བརྩིས་ཏེ་མཚམས་སྦྱོར་བརྡ་ཁྱབ་དང་དྲིལ་བསྒྲགས་བྱས་
མི་ཆོག
དོན་ཚན་རེ་གཅིག་པ། སྨན་རྫས་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་བྱའི་ནང་
དོན་ངེས་པར་དུ་བཅོས་མིན་དང་ཁྲིམས་དང་མཐུན་པ་ཞིག་ཡིན་དགོས་ཤིང་། རྒྱལ་སྲིད་སྤྱི་
ཁྱབ་ཁང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ཆོག་མཆན་བཀོད་པའི་གསལ་
བཀྲོལ་ཡི་གེ་ཚད་གཞིར་འཛིན་དགོས་པ་ལས་ནང་དོན་རྫུན་རིགས་བཀོད་མི་ཆོག
སྨན་རྫས་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་བར་ཚན་རིག་དང་མི་མཐུན་ཞིང་ཕན་
ནུས་མཚོན་བྱའི་ཚིག་ཐག་གཅོད་པའམ་འགན་ལེན་བྱེད་རིགས་བཀོད་མི་ཆོག་པ་དང་།
རྒྱལ་ཁབ་ལས་ཁུངས་དང་། གསོ་རིག་དང་སྨན་རྫས་ཚན་ཞིབ་སྡེ་ཚན། རིག་གཞུང་སྒྲིག་
གཞིའམ་རིགས་གཅིག་མཁས་པ་དང་། ཡོན་ཏན་ཅན། སྨན་པ་དཀའ་བཅུ་པ། ནད་པ་
བཅས་ཀྱི་མིང་ཐོག་དང་གཟུགས་བརྙན་ལ་བརྟེན་ནས་ར་སྤྲོད་བྱས་མི་ཆོག
སྨན་རྫས་མིན་པའི་སྐོར་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་བར་སྨན་རྫས་དང་འབྲེལ་
བ་ཡོད་པའི་དྲིལ་བསྒྲགས་བྱས་མི་ཆོག།
དོན་ཚན་རེ་གཉིས་པ། ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་རང་གིས་
ཆོག་མཆན་བཀོད་པའི་སྨན་རྫས་སྐོར་གྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་གཏོང་རིགས་ལ་ཞིབ་
བཤེར་བྱ་དགོས་ཤིང་། བཅའ་ཁྲིམས་འདི་དང་《མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》དང་འགལ་བའི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་
བཏང་རིགས་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་ལས་ཁུངས་ལ་བརྡ་ཁྱབ་
གཏོང་དགོས་པ་མ་ཟད་ཐག་གཅོད་རྒྱུའི་གྲོས་འགོའང་འདོན་དགོས་པ་དང་། མཚམས་
སྦྱོར་བརྡ་ཁྱབ་ལ་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་ཁྲིམས་ལྟར་ཐག་གཅོད་དགོས།
དོན་ཚན་རེ་གསུམ་པ། སྨན་རྫས་ཀྱི་རིན་གོང་དང་མཚམས་སྦྱོར་བརྡ་ཁྱབ་
24



གཏོང་རིགས་བཅའ་ཁྲིམས་འདིར་གཏན་འབེབས་བྱས་མེད་ན། 《 རིན་གོང་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》དང་《མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྐོར་གྱི་
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ནང་འཁོད་གཏན་འབེབས་སྤྱད་
འཐུས།
ལེའུ་བརྒྱད་པ། སྨན་རྫས་ལ་ལྟ་སྐུལ་བྱེད་ཕྱོགས་སྐོར།
དོན་ཚན་རེ་བཞི་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་
དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་རང་ལ་ཞིབ་མཆན་ཞུ་བྱའི་སྨན་རྫས་
ཞིབ་འཇུག་གསར་བཟོ་དང་སྨན་རྫས་ཐོན་སྐྱེད་དང་། གཉེར་སྐྱོང་དང་དེ་བཞིན་སྨན་
བཅོས་སྒྲིག་གཞི་ཡིས་སྨན་རྫས་བེད་སྤྱོད་བྱེད་པ་བཅས་ཀྱི་དོན་དག་ལ་ལྟ་སྐུལ་དང་ཞིབ་
བཤེར་བྱས་ཆོག་ཅིང་། འབྲེལ་ཡོད་སྡེ་ཚན་དང་སྐྱེ་བོས་དེ་ཁས་མི་ལེན་པ་དང་སྦས་སྐུང་
བྱས་མི་ཆོག
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་དེར་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་སྐབས་ངེས་
པར་དུ་དཔང་ཡིག་སྟོན་དགོས་པ་དང་། ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་སྐབས་ཞིབ་བཤེར་བྱ་
ཡུལ་གྱི་སྐྱེ་བོའི་ལག་རྩལ་གྱི་གསང་བ་དང་ལས་སྒོའི་གསང་བ་ཤེས་རིགས་གསང་སྲུང་བྱ་
དགོས།
དོན་ཚན་རེ་ལྔ་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་ལྟ་སྐུལ་དང་ཞིབ་
བཤེར་བྱ་རྒྱུའི་དགོས་མཁོར་གཞིགས་ནས་སྨན་རྫས་ཀྱི་སྤུས་ཀར་འཐེན་ཞིབ་བྱས་ཆོག
འཐེན་ཞིབ་བྱེད་སྐབས་གཏན་འབེབས་ལྟར་མ་དཔེ་ཟུར་འཐེན་བྱ་རྒྱུ་མ་ཟད། འགྲོ་གྲོན་
གང་ཡང་བསྡུ་ལེན་བྱས་མི་ཆོག དེར་གཏོང་དགོས་པའི་འགྲོ་གྲོན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
གཏན་འབེབས་གཞིར་བཟུང་ནས་འགྲོ་སྒོ་གཏོང་རྒྱུ།
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་མིའི་ལུས་ཁམས་བདེ་ཐང་ལ་གནོད་སྲིད་པའི་
སྨན་རྫས་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་རྒྱུ་ཆ་ཡིན་པའི་ར་སྤྲོད་བྱས་པའི་དཔང་རྟགས་ཡོད་
རིགས་ལ་སྒོ་རྒྱུ་ཐེལ་གནོན་དང་བཙན་ཉར་བྱེད་པའི་སྲིད་འཛིན་གྱི་བཙན་ཐབས་སྤྱད་ཆོག་
25



པ་མ་ཟད། ཉིན་བདུན་ནང་སྲིད་འཛིན་ཐོག་གི་ཐག་གཅོད་རྒྱུའི་ཆོད་དོན་ཡང་འཇོག་
དགོས་པ་དང་། སྨན་རྫས་ཞིབ་བཤེར་བྱ་དགོས་རིགས་ངེས་པར་དུ་ཞིབ་བཤེར་བྱས་འབྲས་
ཀྱི་ཞུ་ཡིག་ཕུལ་བའི་ཉིན་ནས་བཟུང་བའི་ཉིན་བཅོ་ལྔའི་ནང་སྲིད་འཛིན་ཐོག་གི་ཐག་གཅོད་
རྒྱུའི་ཆོད་དོན་འཇོག་དགོས།
དོན་ཚན་རེ་དྲུག་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་
དམ་སྡེ་ཁག་གིས་དུས་བཀག་ལྟར་སྨན་རྫས་ཀྱི་སྤུས་ཚད་འཐེན་ཞིབ་བྱས་འབྲས་སྤྱི་བསྒྲགས་
བྱ་དགོས་པ་དང་། སྤྱི་བསྒྲགས་བྱས་རིགས་མི་འཚམ་པ་ཡིན་ན། ངེས་པར་དུ་ཐོག་མའི་སྤྱི་
བསྒྲགས་བྱེད་ཁོངས་སུ་དག་བཅོས་བྱ་དགོས།
དོན་ཚན་རེ་བདུན་པ། དོ་བདག་ལ་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིས་ཞིབ་
བཤེར་བྱས་འབྲས་ལ་བསམ་འཆར་མི་མཐུན་པ་ཡོད་ཚེ། སྨན་རྫས་ཞིབ་བཤེར་བྱས་འབྲས་
ལག་སོན་བྱུང་ཉིན་ནས་ཉིན་བདུན་གྱི་ནང་དུ་དེ་སྔའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞི་འམ་
ཡང་ན་དེ་ལས་རིམ་པ་གཅིག་གིས་མཐོ་བའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གསར་
འཛུགས་སམ་ཡང་ན་གཏན་ཁེལ་བྱས་པའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིར་བསྐྱར་ཞིབ་བྱ་
རྒྱུའི་རེ་འདུན་ཞུས་ཆོག་ལ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
གསར་འཛུགས་སམ་ཡང་ན་གཏན་ཁེལ་བྱས་པའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིར་ཐད་
ཀར་བསྐྱར་ཞིབ་བྱ་རྒྱུའི་རེ་འདུན་ཡང་ཞུས་ཆོག་པ་ཡིན། བསྐྱར་ཞིབ་བྱ་རྒྱུ་བདག་སྤྲོད་བྱེད་
མཁན་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་གིས་གཏན་འབེབས་བྱས་པའི་དུས་ཡུན་ནང་ངེས་པར་དུ་བསྐྱུར་ཞིབ་སྡོམ་ཚིག་
འཇོག་དགོས།
དོན་ཚན་རེ་བརྒྱད་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་འབེབས་
ལྟར་《སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པའི་སྤུས་ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་》དང༌《སྨན་
རྫས་ཚོང་གཉེར་བྱེད་པའི་སྤུས་ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་》གཞིར་བཟུང་ནས་དེས་ཚད་
ལོན་ཡོད་པར་བདེན་དཔང་བྱས་པའི་སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་དང་སྨན་རྫས་གཉེར་སྐྱོང་
ཁེ་ལས་ལ་བདེན་དཔང་བྱས་རྗེས་ཀྱི་རྗེས་བསྙེགས་ཞིབ་བཤེར་བྱ་དགོས།
26



དོན་ཚན་རེ་དགུ་པ། ས་གནས་མི་དམངས་སྲིད་གཞུང་དང་སྨན་རྫས་ལྟ་སྐུལ་
དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཞིབ་བཤེར་བྱེད་པ་དང་བཤེར་མཆན་འགོད་པ་སོགས་ཀྱི་བྱེད་
ཐབས་ལག་ལེན་བསྟར་རྒྱུའི་བླང་བྱ་བཏོན་ནས་རང་ས་ཁུལ་གྱི་མིན་པའི་སྨན་རྫས་ཐོན་སྐྱེད་
ཁེ་ལས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་ཐོན་སྐྱེད་བྱས་པའི་སྨན་རྫས་རང་ས་
ཁུལ་དུ་ནང་འདྲེན་བྱེད་པར་ཚོད་འཛིན་ནམ་ཡང་ན་ཕྱིར་འབུད་བྱས་མི་ཆོག
དོན་ཚན་བདུན་ཅུ་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་
། དེས་གསར་
དུ་བཙུགས་པའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞི། སྨན་རྫས་ལ་ཞིབ་བཤེར་བྱེད་མཁན་ཆེད་
ལས་སྒྲིག་གཞིར་གཏན་ཁེལ་ཟིན་པ་བཅས་ཀྱིས་སྨན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་
པའི་ལས་སུ་ཞུགས་མི་ཆོག་ཅིང་། དེའི་མིང་ཐོག་ནས་སྨན་རྫས་མཚམས་སྦྱོར་རམ་ཡང་ན་
ལྟ་ཞིབ་བྱས་ཏེ་བཟོ་འཚོང་ཡང་བྱས་མི་ཆོག
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་། དེས་གསར་དུ་བཙུགས་པའི་སྨན་རྫས་ཞིབ་
བཤེར་སྒྲིག་གཞི། སྨན་རྫས་ལ་ཞིབ་བཤེར་བྱེད་མཁན་ཆེད་ལས་སྒྲིག་གཞིར་གཏན་ཁེལ་
ཟིན་པ་བཅས་ཀྱི་ལས་བྱེད་མི་སྣས་སྨན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་པའི་ལས་སུ་
ཞུགས་མི་ཆོག
དོན་ཚན་དོན་གཅིག་པ། རྒྱལ་ཁབ་ཀྱིས་སྨན་རྫས་ཀྱི་སྨན་ནད་བྱུང་བ་སྙན་
སེང་ཞུ་བའི་ལམ་ལུགས་ལག་ལེན་བསྟར་རྒྱུ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་དང་། སྨན་རྫས་
ཚོང་གཉེར་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་ངེས་པར་དུ་སྡེ་ཚན་འདི་གས་ཐོན་
སྐྱེད་དང་། ཚོང་གཉེར། བེད་སྤྱོད་བཅས་བྱེད་པའི་སྨན་རྫས་ཀྱི་སྤུས་ཀ་དང་། ནད་ལ་
ཕན་པ་ཡོད་མེད། སྨན་ནད་བྱུང་ཡོད་མེད་བཅས་ལ་དུས་རྟག་ཏུ་རྟོག་ཞིབ་བྱ་དགོས།
སྨན་རྫས་སྤྱོད་པ་དང་འབྲེལ་བ་ཡོད་སྲིད་པའི་སྨན་ནད་བྱུང་ཚུལ་ཚབས་ཆེན་ཤེས་ཚེ་ངེས་
པར་དུ་ས་དེ་གའི་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་
དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་དང་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་
ཁག་ལ་དུས་ཐོག་ཏུ་སྙན་སེང་ཞུ་དགོས། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཁག་དང་མཉམ་དུ་བྱེད་
ཐབས་ཞིབ་ཕྲ་གཏན་འབེབས་བྱ་རྒྱུ།
27



རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ངམ་ཡང་ན་ཞིང་ཆེན་དང་། རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་
ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་ནད་
བྱུང་ཚུལ་ཚབས་ཆེན་ཡིན་པར་ངོས་འཛིན་ངེས་གཏན་ཟིན་པའི་སྨན་རྫས་ཐོན་སྐྱེད་དང་།
བྲིན་འཚོང་། བེད་སྤྱོད་བཅས་བྱེད་མཚམས་འཇོག་པའི་ཚོད་འཛིན་བྱེད་ཐབས་ཛ་དྲག་ཆེ་
བ་སྤྱད་ཆོག་པ་མ་ཟད། ཉིན་ལྔའི་ནང་དུ་སྐྱོན་ཡོན་གསལ་འབྱེད་བྱ་རྒྱུ་སྒྲིག་འཛུགས་བྱ་རྒྱུ་
དང༌། སྐྱོན་ཡོན་གསལ་འབྱེད་བྱེད་པའི་སྡོམ་ཚིག་བཞག་ཉིན་ནས་བཟུང་གི་ཉིན་བཅོ་ལྔའི་
ནང་བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་བཅད་པའི་ཆོད་དོན་འཇོག་དགོས།
དོན་ཚན་དོན་གཉིས་པ། སྨན་རྫས་ཐོན་སྐྱེད་ཁེ་ལས་དང་། སྨན་རྫས་ཚོང་
གཉེར་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིའམ་ཡང་ན་
མི་སྣ་རྣམས་ཀྱིས་ས་དེ་གའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གསར་དུ་བཙུགས་པའི་
སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིའི་ལས་སྒོའི་ཁྲིད་སྟོན་དང་ལེན་ཞུ་དགོས།
ལེའུ་དགུ་པ། ཁྲིམས་འབྲེལ་འཁུར་འཁྲི།
དོན་ཚན་དོན་གསུམ་པ། 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ ལག་ཁྱེར་
》དང་། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》རམ་ཡང་ན་《སྨན་བཅོས་
སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》མ་ཐོབ་པར་སྨན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་
གཉེར་བྱེད་པ་རྣམས་བཅའ་ཁྲིམས་ལྟར་རྩིས་མེད་གཏོང་རྒྱུ་དང༌། ཁྲིམས་འགལ་གྱིས་ཐོན་
སྐྱེད་དང་བྲིན་འཚོང་བྱེད་པའི་སྨན་རྫས་དང་དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རྣམས་གཞུང་
བཞེས་གཏོང་རྒྱུ་དང་ཆབས་སྦྲགས་སུ་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་
པའི་སྨན་རྫས་(དེའི་ཁོངས་སུ་བཙོངས་ཟིན་པ་དང་མ་བཙོང་བའི་སྨན་རྫས་ཀུན་འདུ་བ་
དང་། གཤམ་དུ་ཡང་དེ་དང་མཚུངས་པ་ཡིན) ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་
ཀྱི་ལྡབ་གཉིས་ཡན་ནས་ལྔ་མན་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ།
བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་དོན་བཞི་པ། སྨན་རྫུན་མ་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་པ་ཡིན་
28



ན། དེའི་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་པའི་སྨན་རྫས་དང་ཁྲིམས་
འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཆབས་སྦྲགས་སུ་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་
དང་བྲིན་འཚོང་བྱས་པའི་སྨན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་ ལྡབ་
གཉིས་ཡན་ནས་ལྡབ་ལྔ་མན་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ་དང༌། སྨན་རྫས་ལ་ཆོག་མཆན་ཐོབ་
པའི་བདེན་དཔང་གི་ཡིག་ཆ་ཡོད་རིགས་ཕྱིར་འཐེན་བྱེད་པ་དང་ཆབས་སྦྲགས་སུ་ཐོན་སྐྱེད་
བྱེད་མཚམས་འཇོག་པ་དང་། ཚོང་མཚམས་འཇོག་ཏུ་བཅུག་ནས་དག་ཐེར་བྱ་རྒྱུའི་བཀའ་
འབེབས་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ་དེའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་
ལག་ཁྱེར་》དང་། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》རམ་ཡང་ན་《སྨན་
བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》ཕྱིར་བསྡུ་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་
རིགས་ལ་བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་དོན་ལྔ་པ། སྨན་སྤུས་ཞན་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་པ་ཡིན་ན།
དེའི་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་པའི་སྨན་རྫས་དང་ཁྲིམས་འགལ་གྱི་
ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱས་པའི་
སྨན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་ལྡབ་གཅིག་ཡན་ནས་གསུམ་མན་གྱི་
དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ་ཐོན་སྐྱེད་
བྱེད་མཚམས་འཇོག་པ་དང་། ཚོང་མཚམས་འཇོག་ཏུ་བཅུག་ནས་དག་ཐེར་བྱ་རྒྱུའི་བཀའ་
འབེབས་པའམ་ཡང་ན་སྨན་རྫས་ལ་ཆོག་མཆན་ཐོབ་པའི་བདེན་དཔང་གི་ཡིག་ཆ ཕྱིར་
འཐེན་བྱ་རྒྱུ་དང༌། 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང༌། 《སྨན་རྫས་
གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》རམ་ཡང་ན་《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་
འཐུས་ལག་ཁྱེར་》ཕྱིར་བསྡུ་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་
འགན་བདའ་འདེད་བྱ་རྒྱུ། །
དོན་ཚན་དོན་དྲུག་པ། སྨན་རྫུན་མ་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱེད་པ་དང་།
སྨན་སྤུས་ཞན་ཐོན་སྐྱེད་དང་བྲིན་འཚོང་བྱེད་པ་དོན་དུ་གཉེར་ནས་བྱས་ཉེས་ཚབས་ཆེན་
བསགས་པའི་ཁེ་ལས་སམ་ཡང་ན་སྡེ་ཚན་གཞན་དག་གི་ཁག་འགན་ཐད་ཀར་འཁུར་མཁན་
གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་མི་གཞན་དག་གིས་ལོ་བཅུའི་ནང་སྨན་རྫས་



ཅA-༨-
ཐོན་སྐྱེད་དང་ཚོང་གཉེར་གྱི་བྱེད་སྒོ་དོན་གཉེར་བྱས་མི་ཆོག
ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་སྨན་རྫུན་མ་དང་སྨན་སྤུས་ཞན་ཐོན་སྐྱེད་བྱེད་པར་ཆེད་
དུ་སྤྱོད་པའི་མ་བཅོས་དང་ཟུར་སྦྱོར་རྒྱུ་ཆ་དང་། ཐུམ་རྒྱག་རྒྱུ་ཆ། ཐོན་སྐྱེད་ཀྱི་སྒྲིག་ཆས་
བཅས་གཞུང་བཞེས་གཏོང་རྒྱུ། །
དོན་ཚན་དོན་བདུན་པ། སྨན་རྫས་རྫུན་མ་དང་སྤུས་ཞན་ཡིན་རིགས་ཀྱི་
ཁོངས་སུ་གཏོགས་པ་ཤེས་པའམ་ཡང་ན་ཤེས་དགོས་ནའང་དེར་སྐྱེལ་འདྲེན་དང་། ཉར་
ཚགས། བཀར་འཇུག་སོགས་བྱེད་པར་སྟབས་བདེའི་ཆ་རྐྱེན་བསྐྲུན་རིགས་ལ། དེའི་སྐྱེལ་
འདྲེན་དང་། ཉར་ཚགས། བཀར་འཇུག་བཅས་བྱེད་པའི་ཡོང་སྒོ་ཡོངས་རྫོགས་གཞུང་
བཞེས་གཏོང་བ་དང་ཁྲིམས་འགལ་གྱི་ཡོང་སྒོའི་བརྒྱ་ཆ་ལྔ་བཅུ་ཡན་ནས་ལྡབ་གསུམ་མན་གྱི་
དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་
ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ། །
དོན་ཚོན་དོན་བརྒྱུད་པ། སྨན་རྫུན་མ་དང་སྨན་སྤུས་ཞན་ལ་ཆད་པ་གཅོད་
རྒྱུའི་བརྡ་ཐོ་གཏོང་བའི་ནང༌། སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིས་སྤུས་ཀར་ཞིབ་བཤེར་བྱས་
འབྲས་ངེས་པར་དུ་གསལ་པོར་འགོད་དགོས། ཡིན་ནའང་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་
ཞེ་བརྒྱད་པའི་ནང་གསེས་དོན་ཚན་གསུམ་པའི་ནང་གི་(གཅིག་)དང་། (གཉིས།) (ཝ)
(དྲུག)བཅས་དང་དོན་ཚན་ཞེ་དགུ་པའི་ནང་གསེས་དོན་ཚན་གསུམ་པའི་ནང་འཁོད་
གཏན་འབེབས་ཀྱི་གནས་ཚུལ་དེའི་ཁོངས་སུ་མི་གཏོགས། །
དོན་ཚན་དོན་དགུ་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། ཚོང་
གཉེར་བྱེད་མཁན་ཁེ་ལས། ནད་ཐོག་མ་སྤྱད་པའི་སྨན་རྫས་ཀྱི་ཉེན་མེད་རང་བཞིན་ལ་
གདེང་འཇོག་དང་ཞིབ་འཇུག་བྱེད་མཁན་སྒྲིག་གཞི་དང༌། སྨན་རྫས་ནད་ཐོག་ཏུ་སྤྱད་ནས་
ཚོད་ལྟ་བྱེད་མཁན་སྒྲིག་གཞིས་གཏན་འབེབས་ལྟར་《སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པའི་སྤུས་
ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་》དང་། 《སྨན་རྫས་ཚོང་གཉེར་བྱེད་པའི་སྤུས་ཀར་དོ་
དམ་བྱ་རྒྱུའི་ཚད་གཞི།》 ནད་ཐོག་མ་སྤྱད་པའི་སྨན་རྫས་ལ་ཞིབ་འཇུག་བྱེད་པའི་སྤུས་
ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི། སྨན་རྫས་ནད་ཐོག་ཏུ་སྤྱད་ནས་ཚོད་ལྟ་བྱེད་པའི་སྤུས་ཀར་
དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་བཅས་ལག་བསྟར་མ་བྱས་པའི་རིགས་ལ་ཐ་ཚིག་བསྒྲོག་རྒྱུ་དང་།
30



དུས་བཀག་ནང་ཡོ་བསྲང་བྱ་རྒྱུའི་བཀའ་འབེབས་རྒྱུ། དུས་ལས་ཡོལ་ཡང་ཡོ་བསྲང་མ་བྱས་
ན། ཐོན་སྐྱེད་བྱེད་མཚམས་དང་ལས་མཚམས་བཞག་ནས་དག་ཐེར་བྱེད་དུ་འཇུག་རྒྱུ་དང་
སྒོར་ལྔ་སྟོང་ཡན་ནས་ཁྲི་གཉིས་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། བྱས་
ཉེས་ཚབས་ཆེན་ཡིན་ན། དེའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་ 》དང་།
《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར།》 སྨན་རྫས་ནད་པར་སྤྱད་ནས་ཚོད་ལྟ་
བྱེད་མཁན་སྒྲིག་གཞིའི་ཐོབ་ཐང་བཅས་ཕྱིར་བསྡུ་རྒྱུ། །
དོན་ཚན་བརྒྱད་ཅུ་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་ཚོང་
གཉེར་བྱེད་མཁན་ཁེ་ལས་སམ་ཡང་ན་སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་བཅའ་ཁྲིམས་
འདིའི་དོན་ཚན་སོ་བཞི་པའི་གཏན་འབེབས་དང་འགལ་ནས་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་
འཐུས་ལག་ཁྱེར་》དང༌ 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》མེད་པའི་ཁེ་ལས་
ཀྱི་ས་ནས་སྨན་རྫས་ཉོ་སྒྲུབ་བྱེད་རིགས་ལ་ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་
ཁྲིམས་འགལ་གྱིས་ཉོས་པའི་སྨན་རྫས་རྣམས་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཁྲིམས་འགལ་
གྱིས་ཉོས་པའི་སྨན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་ལྡབ་གཉིས་ཡན་ནས་
ལྡབ་ལྔའི་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་ཡོད་
རིགས། དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་
རིགས་ལ་དེའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང་ 《སྨན་རྫས་གཉེར་སྐྱོང་
ཆོག་འཐུས་ལག་ཁྱེར་》རམ་ཡང་ན་སྨན་བཅོས་སྒྲིག་གཞིའི་ལས་གཉེར་ཆོག་འཐུས་དཔང་
ཡིག་ཕྱིར་བསྡུ་རྒྱུ།
དོན་ཚན་གྱ་གཅིག་པ། སྨན་རྫས་ནང་འདྲེན་བྱེད་པའི་ཐོ་འགོད་དཔང་ཡིག་
ཐོབ་ཟིན་པའི་སྨན་རྫས་ནང་འདྲེན་བྱེད་སྐབས། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་
ལྟར་སྨན་རྫས་ནང་འདྲེན་བྱས་ཆོག་པའི་འགག་སྒོ་གནས་ས་དེའི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་
སྡེ་ཁག་ལ་ཐོ་འགོད་སྙན་སེང་མ་ཞུས་པའི་རིགས་ལ་ཐ་ཚིག་བསྒྲོག་རྒྱུ་དང་དུས་བཀག་ནང་
ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ། དུས་ལས་ཡོལ་ཡང་ཡོ་བསྲང་མི་བྱེད་པའི་
རིགས་ལ་དེའི་སྨན་རྫས་ནང་འདྲེན་བྱེད་པའི་ཐོ་འགོད་དཔང་ཡིག་ཕྱིར་འཐེན་བྱ་རྒྱུ།
དོན་ཚན་གུ་གཉིས་པ། ཆོག་འཐུས་ལག་ཁྱེར་རམ་ཡང་ན་སྨན་རྫས་ཀྱི་ཆོག་
31



མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་ཆ་རྫུན་བཟོ་དང༌། བསྒྱུར་བཟོ། ཉོ་ཚོང་། བོགས་
གཏོང༌། གཞན་ལ་གཡར་གཏོང་བཅས་བྱས་པ་ཡིན་ན། དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་
གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆའི་ལྡབ་གཅིག་ཡན་ནས་ལྡབ་གསུམ་
མན་གྱི་དངུལ་ཆེད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་མེད་རིགས་ལ་
སྒོར་ཁྲི་གཉིས་ཡན་ནས་སྒོར་ཁྲི་བཅུ་མན་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་
ཡིན་ན། འཚོང་མཁན་དང་། བོགས་མར་གཏོང་མཁན། གཞན་ལ་གཡར་གཏོང་བྱེད་
མཁན་བཅས་ཀྱི་ 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ ལག་ཁྱེར་ 》དང་། 《སྨན་རྫས་
གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར།》 《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་
ལག་ཁྱེར་》ཕྱིར་བསྡུ་རྒྱུའམ་ཡང་ན་སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་
ཆ་ཕྱིར་བསྡུ་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་
དོན་ཚན་གྲུ་གསུམ་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་དང་
འགལ་ཏེ་དཔང་ཡིག་དང་། ཡིག་ཆ་དང་དཔྱད་གཞིའི་ཡིག་རིགས། དངོས་དཔེ་བཅས་
རྫུན་མ་འདོན་སྤྲོད་བྱེད་པའམ་ཡང་ན་མགོ་བསྐོར་གཏོང་ཐབས་ གཞན་དག་སྤྱད་ནས་
《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་ 》དང་། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་
འཐུས་ལག་ཁྱེར།》 《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》རམ་
ཡང་ན་སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་ཆ་སོགས་བླངས་པ་ཡིན་ན།
དེའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང་། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་
འཐུས་ལག་ཁྱེར།》 《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》བཅས་
ཕྱིར་བསྡུ་བའམ་ཡང་ན་སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་ཆཕྱིར་
འཐེན་བྱ་རྒྱུ་དང་། ལོ་ལྔའི་ནང་དུ་དེའི་རེ་འདུན་ཞུ་ཡིག་བདག་སྤྲོད་མི་བྱ་རྒྱུ་དང་སྒོར་ཁྲི་
གཅིག་ཡན་ནས་སྒོར་ཁྲི་གསུམ་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཁྲིམས་
འགལ་གྱི་ཐོབ་ཆ་ཡོད་རིགས་ལ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ།
དོན་ཚན་གྱ་བཞི་པ། སྨན་བཅོས་སྒྲིག་གཞིས་ཚོང་རར་དེས་སྦྱོར་སྡེ་བྱས་པའི་
སྨན་རྫས་འཚོང་རིགས་ལ་དེར་ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་། ཁྲིམས་
32



འགལ་གྱིས་བཙོངས་པའི་སྨན་རྫས་ གཞུང་བཞེས་གཏོང་རྒྱུ་དང་། ཁྲིམས་འགལ་ གྱིས་
བཙོངས་པའི་སྨན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་ལྡབ་གཅིག་ཡན་ནས་
ལྡབ་གསུམ་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་ཡོད་
རིགས་ལ། དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ།
དོན་ཚན་གྲུ་ལྔ་པ། སྨན་རྫས་ཚོང་གཉེར་བྱེད་མཁན་ཁེ་ལས་ཀྱིས་བཅའ་
ཁྲིམས་འདིའི་དོན་ཚན་བཅོ་བརྒྱད་པ་དང་དོན་ཚན་བཅུ་དགུ་པའི་གཏན་འབེབས་ལས་
འགལ་རིགས་ལ། ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་ཐ་ཚིག་བསྒྲོག་རྒྱུ། བྱས་
ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ། དེའི་《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》
ཕྱིར་བསྡུ་རྒྱུ།
དོན་ཚན་གྱི་དྲུག་པ། སྨན་རྫས་ཀྱི་མཚོན་རྟགས་དེ་ཉིད་བཅའ་ཁྲིམས་འདིའི་
དོན་ཚན་ང་བཞི་པའི་གཏན་འབེབས་དང་མི་མཐུན་པའི་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་
དེར་སྨན་རྫུན་མ་དང་སྨན་སྤུས་ཞན་བཞིན་ཆད་པ་གཅོད་རྒྱུ་ཕུད། ད་དུང་ཡོ་བསྲང་བྱ་
དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་ཐ་ཚིག་བསྒྲོག་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ།
དེའི་སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་ཆ་ཕྱིར་འཐེན་བྱ་རྒྱུ། །
དོན་ཚན་གྱི་བདུན་པ། སྨན་རྫས་ཀྱི་ཞིབ་བཤེར་སྒྲིག་གཞིས་ཞིབ་བཤེར་སྙན་
ཞུ་རྫུན་མ་བཏོན་ནས་བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་
འདེད་བྱ་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་མེད་རིགས་ལ། ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་
འབེབས་རྒྱུ་དང་ཐ་ཚིག་སྒྲོག་པའི་ཁར། སྡེ་ཚན་ལ་སྒོར་ཁྲི་གསུམ་ཡན་ནས་ཁྲི་ལྔ་མན་གྱི་
དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ་དང་། ཁག་འགན་ཐད་ཀར་འཁུར་མཁན་གཙོ་སྐྱོང་
མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་མི་གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་གོ་གནས་
འབེབས་པ་དང་། གོ་གནས་ཕྱིར་འཐེན། གནས་དབྱུང་གཏོང་བ་བཅས་ཀྱི་ཆད་པ་འགེལ་
རྒྱུ་དང་སྒོར་ཁྲི་གསུམ་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་
ཆ་ཡོད་རིགས་ལ། དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་
ཆེན་ཡིན་རིགས་ལ། དེའི་ཞིབ་བཤེར་བྱེད་པའི་ཐོབ་ཐང་ཕྱིར་འཐེན་བྱ་རྒྱུ། སྨན་རྫས་ཞིབ་
བཤེར་སྒྲིག་གཞི་ནས་ཞིབ་བཤེར་བྱས་འབྲས་བཏོན་པ་དོན་ལ་གནས་པ་མིན་པ་ལས་གྱོང་
33



གུན་བཟོས་པ་ཡིན་ན། བབ་མཚུངས་ཀྱི་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས།
དོན་ཚན་གྱི་བརྒྱུད་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་དོན་གསུམ་པ་ནས་
དོན་ཚན་གྱ་བདུན་པའི་བར་གཏན་འབེབས་བྱས་པའི་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ་
དེ་ཉིད་རྫོང་རིམ་པ་ཡན་གྱི་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་གཏན་ལ་ཕབ་པའི་ཁག་འགན་དང་ལས་བགོས་ལྟར་
ཐག་གཅོད་བྱ་རྒྱུ་དང་། 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང་། 《སྨན་
རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར།》 《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་
འཐུས་ལག་ཁྱེར།》 སྨན་བཅོས་སྒྲིག་གཞིའི་ལས་གཉེར་ཆོག་འཐུས་ལག་ཁྱེར་བཅས་ཕྱིར་
བསྡུ་བའམ་ཡང་ན་སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་ཡིག་ཆ་ཕྱིར་འཐེན་བྱ་
དགོས་རིགས་ཡིན་ན། དང་ཐོག་ལག་ཁྱེར་སྤྲོད་མཁན་དང་ཆོག་མཆན་འགོད་མཁན་སྡེ་
ཁག་གིས་ཐག་གཅོད་བྱ་རྒྱུ།
དོན་ཚན་གྱ་དགུ་པ། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ང་ལྔ་པ་དང་། དོན་ཚན་
ང་དྲུག་པ། དོན་ཚན་ང་བདུན་པ་བཅས་ཀྱི་སྨན་རྫས་ཀྱི་རིན་གོང་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་
གྱི་གཏན་འབེབས་དང་འགལ་རིགས་ལ། 《རིན་གོང་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ཀྱི་གཏན་འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་དགུ་བཅུ་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། ཚོང་
གཉེར་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་སྨན་རྫས་ཉོ་ཚོང་བྱེད་རིང་
ལྐོག་ནས་བར་ཁེའམ་ཡང་ན་ཕན་ཁེ་གཞན་དག་སྤྲོད་ལེན་བྱེད་པ་དང༌། སྨན་རྫས་ཐོན་
སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། ཚོང་གཉེར་བྱེད་མཁན་ཁེ་ལས་སམ་ཡང་ན་དེའི་ལས་ཚབ་
པས་དེ་ཉིད་ཀྱི་སྨན་རྫས་བཀོལ་སྤྱོད་བྱེད་མཁན་སྨན་བཅོས་སྒྲིག་གཞི་ཡི་འགན་འཁུར་པ་
དང༌། སྨན་རྫས་ཉོ་སྒྲུབ་བྱེད་མཁན། སྨན་པ་སོགས་འབྲེལ་ཡོད་མི་སྣར་རྒྱུ་དངོས་སམ་
ཕན་ཁེ་གཞན་དག་སྤྲོད་རིགས་ལ། བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་སྒོར་ཁྲི་
གཅིག་ཡན་ནས་སྒོར་ཁྲི་ཉི་ཤུ་མན་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ་དང༌། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་
ཡོད་རིགས་གཞུང་བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ། བཟོ་ཚོང་སྲིད་
འཛིན་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། སྨན་རྫས་ཚོང་
34



གཉེར་བྱེད་མཁན་ཁེ་ལས་ཀྱི་ལས་གཉེར་ཆོག་འཐུས་ལག་ཁྱེར་ཕྱིར་བསྡུ་རྒྱུ་མ་ཟད། སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་བརྡ་སྦྱོར་བཏང་ནས་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་
དེའི་《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང༌ 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་
འཐུས་ལག་ཁྱེར་》ཡང་ཕྱིར་བསྡུ་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་
ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་གོ་གཅིག་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། ཚོང་
གཉེར་བྱེད་མཁན་ཁེ་ལས་ཀྱི་འགན་འཁུར་པ་དང་ཉོ་སྒྲུབ་བྱེད་མཁན་སོགས་འབྲེལ་ཡོད་མི་
སྣས་སྨན་རྫས་ཉོ་ཚོང་བྱེད་རིང་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་ཚོང་གཉེར་བྱེད་མཁན་ཁེ་
ལས་གཞན་དག་གམ་ཡང་ན་དེའི་ལས་ཚབ་པས་སྤྲད་པའི་རྒྱུ་དངོས་སམ་ཕན་ཁེ་གཞན་དག་
ལེན་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཆད་པ་གཅོད་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་
བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་
འདེད་བྱ་རྒྱུ། །
སྨན་བཅོས་སྒྲིག་གཞིའི་འགན་འཁུར་པ་དང་། སྨན་རྫས་ཉོ་སྒྲུབ་བྱེད་མཁན། སྨན་
པ་སོགས་འབྲེལ་ཡོད་མི་སྣས་སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། སྨན་རྫས་ཚོང་
གཉེར་བྱེད་མཁན་ཁེ་ལས་སམ་དེའི་ལས་ཚབ་པས་སྤྲད་པའི་རྒྱུ་དངོས་སམ་ཡང་ན་ཕན་ཁེ་
གཞན་དག་ལེན་རིགས་ལ། འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་ཁག་གམ་ཡང་ན་སྡེ་ཚན་འདི་གས་
ཆད་པ་གཅོད་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ། ཁྲིམས་འགལ་གྱི་
བྱ་སྤྱོད་ཚབས་ཆེན་ཡོད་པའི་ལས་གཉེར་སྨན་པའི་རིགས་ལ། འཕྲོད་བསྟེན་སྲིད་འཛིན་སྡེ་
ཁག་གིས་དེའི་ལས་གཉེར་དཔང་ཡིག་ཕྱིར་བསྡུ་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ།
བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ། །
དོན་ཚན་གོ་གཉིས་པ། བཅའ་ཁྲིམས་འདིའི་སྨན་རྫས་ཀྱི་མཚམས་སྦྱོར་བརྡ་
ཁྱབ་གཏོང་བར་དོ་དམ་བྱེད་པ་དང་འབྲེལ་ཡོད་ཀྱི་གཏན་འབེབས་ལས་འགལ་རིགས་ལ།
《མཚམས་སྦྱོར་བརྡ་ཁྱབ་ སྐོར་ གྱི་ ཀྲུང་ ཧྭ་ མི་ དམངས་སྤྱི་མཐུན་ རྒྱལ་ ཁབ་ ཀྱི་ བཅའ་
ཁྲིམས་》ཀྱི་གཏན་འབེབས་ལྟར་ཉེས་ཆད་གཅོད་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་མཚམས་སྦྱོར་བརྡ་
ཁྱབ་གཏོང་འཐུས་ཀྱི་ཡིག་ཨང་སྤྱོད་མཁན་སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་མཚམས་
35



སྦྱོར་བརྡ་ཁྱབ་གཏོང་འཐུས་ཀྱི་ཡིག་ཨང་ཕྱིར་འཐེན་བྱ་རྒྱུ་དང་། ལོ་གཅིག་རིང་ཐོན་རྫས་དེ་
རིགས་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ཀྱི་ཞིབ་བཤེར་ཆོག་མཆན་འགོད་རྒྱུའི་རེ་འདུན་ཞུ་རིགས་
བདག་སྤྲོད་མི་བྱ་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་
འདེད་བྱ་རྒྱུ།
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་སྨན་རྫས་ཀྱི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་བཅའ་
ཁྲིམས་ལྟར་ཞིབ་བཤེར་བྱེད་འགན་མ་འཁུར་ཞིང་། འགྲེམས་སྤེལ་བྱེད་པར་ཆོག་མཆན་
བཀོད་པའི་མཚམས་སྦྱོར་བརྡ་ཁྱབ་ལ་རྫུན་མའམ་ཡང་ན་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་
ཁྲིམས་སྲོལ་ལས་འགལ་བའི་ནང་དོན་གཞན་དག་ཡོད་རིགས་ལ། ཁག་འགན་ཐད་ཀར་
འཁུར་མཁན་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ ཐད་ ཀར་འཁུར་དགོས་མི་གཞན་དག་ལ་
བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ་དང༌། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ།
བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ། །
དོན་ཚན་གོ་གསུམ་པ། སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་དང་། སྨན་
རྫས་ཚོང་གཉེར་བྱེད་མཁན་ཁེ་ལས། སྨན་བཅོས་སྒྲིག་གཞི་བཅས་ཀྱིས་བཅའ་ཁྲིམས་
འདིའི་གཏན་འབེབས་དང་འགལ་ནས་སྨན་རྫས་བཀོལ་སྤྱོད་བྱེད་མཁན་ལ་གནོད་སྐྱོན་
བཏང་བ་ཡིན་ན། བཅའ་ཁྲིམས་ལྟར་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་རྒྱུ།
དོན་ཚན་གོ་བཞི་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་བཅའ་ཁྲིམས་འདིའི་
གཏན་འབེབས་ལས་འགལ་བའི་གམ་གསལ་གྱི་བྱ་སྤྱོད་ལས་རིགས་གཅིག་ཡོད་ན། དེའི་
གོང་རིམ་གཙོ་སྐྱོང་ལས་ཁུངས་སམ་ཡང་ན་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་ཁྲིམས་དང་འགལ་ནས་
སྤུད་པའི་དཔང་ཡིག་ཕྱིར་བསྡུ་རྒྱུ་དང་། སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་པའི་བདེན་དཔང་
ཡིག་ཆ་ཕྱིར་འཐེན་བྱ་རྒྱུའི་བཀའ་འབེབས་རྒྱུ་དང་། ཁག་འགན་ཐད་ཀར་འཁུར་མཁན་
གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་མི་གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་
སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་
ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
(གཅིག) 《སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་པའི་སྤུས་ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་》
དང་། 《སྨན་རྫས་ཚོང་གཉེར་བྱེད་པའི་སྤུས་ཀར་དོ་དམ་བྱ་རྒྱུའི་ཚད་གཞི་》དང་མི་
36



མཐུན་པའི་ཁེ་ལས་ལ་འབྲེལ་ཡོད་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་དཔང་བདེན་ར་སྤྲོད་ལག་
ཁྱེར་སྤྲོད་པའམ་ཡང་ན་དཔང་བདེན་ར་སྤྲོད་ལག་ཁྱེར་ཐོབ་པའི་ཁེ་ལས་ལ་གཏན་འབེབས་
ལྟར་རྗེས་བསྙེགས་ཞིབ་བཤེར་བྱེད་འགན་མ་འཁུར་བ་དང༌། དཔང་བདེན་ར་སྤྲོད་བྱེད་
པའི་ཆ་རྐྱེན་དང་མི་མཐུན་པའི་ཁེ་ལས་ལ་བཅའ་ཁྲིམས་ལྟར་དེར་ཡོ་བསྲང་བྱ་དགོས་པའི་
བཀའ་འབེབས་མེད་པའམ་ཡང་ན་དེའི་དཔང་བདེན་ར་སྤྲོད་ལག་ཁྱེར་ཕྱིར་འཐེན་བྱས་མེད་
རིགས་དང་།
(གཉིས།) ཁྲིམས་བཀོད་ཆ་རྐྱེན་དང་མི་མཐུན་པའི་སྡེ་ཚན་ལ་《སྨན་རྫས་ཐོན་སྐྱེད་
ཆོག་འཐུས་ལག་ཁྱེར་》དང་། 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་ 》རམ་
ཡང་ན་《སྨན་བཅོས་སྒྲིག་གཞིའི་སྨན་རྫས་སྦྱོར་འཐུས་ལག་ཁྱེར་》བཅས་སྤྲོད་རིགས།
(གསུམ)ནང་འདྲེན་བྱེད་པའི་ཆ་རྐྱེན་དང་མི་མཐུན་པའི་སྨན་རྫས་ལ་ནང་འདྲེན་
བྱེད་པའི་སྨན་རྫས་ཀྱི་ཐོ་བཀོད་དཔང་ཡིག་སྤྱོད་རིགས། །
(བཞི།)ནད་ཐོག་སྨན་བཅོས་ཀྱི་ཚོད་ལྟ་བྱེད་པའི་ཆ་རྐྱེན་ནམ་ཡང་ན་ཐོན་སྐྱེད་བྱེད་
པའི་ཆ་རྐྱེན་ཅི་ཡང་མི་འཛོམས་ཀྱང་ནད་ཐོག་སྨན་བཅོས་ཀྱི་ཚོད་ལྟ་བྱེད་པར་ཆོག་མན་
བཀོད་པ་དང་། སྨན་རྫས་གསར་པའི་དཔང་ཡིག་སྤྲོད་པ། སྨན་རྫས་ཀྱི་ཆོག་མཆན་བཀོད་
པའི་ཡིག་ཨང་སྤྲོད་རིགས་བཅས་སོ།།
དོན་ཚན་གོ་ལྔ་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གམ་ཡང་ན་དེས་གསར་
དུ་བཙུགས་པའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིའམ་དེས་གཏན་འཁེལ་བྱས་པའི་སྨན་རྫས་
ཞིབ་བཤེར་བྱེད་དོན་ཆེད་ལས་སུ་གཉེར་མཁན་སྒྲིག་གཞི་བཅས་ཀྱིས་སྨན་རྫས་ཐོན་སྐྱེད་
དང་ཚོང་གཉེར་བྱེད་པའི་ལས་སུ་ཞུགས་རིགས་ལ། དེའི་གོང་རིམ་ལས་ཁུངས་སམ་ཡང་ན་
ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱི་
ཐོབ་ཆ་ཡོད་རིགས་གཞུང་བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ། ཁག་
འགན་ཐད་ཀར་འཁུར་མཁན་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་མི་
གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གམ་དེས་གསར་དུ་བཙུགས་པའི་སྨན་རྫས་ཞིབ་
བཤེར་སྒྲིག་གཞིའམ་དེས་གཏན་འཁེལ་བྱས་པའི་སྨན་རྫས་ཞིབ་བཤེར་བྱེད་དོན་ཆེད་ལས་
37



སུ་གཉེར་མཁན་སྒྲིག་གཞི་བཅས་ཀྱི་ལས་བྱེད་མི་སྣ་སྨན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་
པའི་ལས་སུ་ཞུགས་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་གོ་དྲུག་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གམ་ཡང་ན་དེས་
གསར་དུ་བཙུགས་པ་དང་གཏན་འཁེལ་བྱས་པའི་སྨན་རྫས་ཞིབ་བཤེར་སྒྲིག་གཞིས་སྨན་
རྫས་ལ་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་རིང་ཁྲིམས་འགལ་ གྱིས་ཞིབ་བཤེར་བྱེད་ཡོན་ལེན་
རིགས་ལ། སྲིད་གཞུང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་ཕྱིར་སློག་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་
དང་། ཁག་འགན་ཐད་ཀར་འཁུར་མཁན་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་
དགོས་མི་གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་རྒྱུ། ཁྲིམས་
འགལ་གྱིས་ཞིབ་བཤེར་བྱེད་ཡོན་བླངས་ཏེ་བྱས་ཉེས་ཚབས་ཆེན་ཡིན་པའི་སྨན་རྫས་ཞིབ་
བཤེར་སྒྲིག་གཞིའི་ཞིབ་བཤེར་ཐོབ་ཐང་ཕྱིར་འཐེན་བྱ་རྒྱུ།
དོན་ཚན་གོ་བདུན་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་བཅའ་ཁྲིམས་
ལྟར་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་འགན་འཁུར་དགོས་ཤིང་། 《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་
འཐུས་ལག་ཁྱེར་》དང༌《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》ཐོབ་པའི་ཁེ་ལས་
ཀྱིས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་ལྟར་སྨན་རྫས་ཐོན་སྐྱེད་དང་ཚོང་གཉེར་བྱེད་པར་
ལྟ་སྐུལ་བྱ་རྒྱུ། །
《སྨན་རྫས་ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང༌ 《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་
འཐུས་ལག་ཁྱེར་》ཐོབ་པའི་ཁེ་ལས་ཀྱིས་སྨན་རྫུན་མ་དང་སྨན་སྤུས་ཞན་ཐོན་སྐྱེད་དང་
བྲིན་འཚོང་བྱས་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཁེ་ལས་དེའི་ཁྲིམས་འབྲེལ་ འཁུར་འཁྲི་
བདའ་འདེད་བྱེད་པའི་ཁར། འགན་འཛོལ་དང་ལས་འཛོལ་བྱུང་བའི་བྱ་སྤྱོད་ཡོད་པའི་སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གི་ཁག་འགན་ཐད་ཀར་འཁུར་མཁན་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་
འགན་ཐད་ཀར་འཁུར་དགོས་མི་གཞན་དག་ལ་བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་
པ་གཅོད་རྒྱུ་དང་། བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་
འདེད་བྱ་རྒྱུ།
དོན་ཚན་གོ་བརྒྱུད་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་འོག་རིམ་སྨན་
རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་བཅའ་ཁྲིམས་འདི་དང་འགལ་བའི་སྲིད་འཛིན་གྱི་བྱ་སྤྱོད་ཡོད་
༣8



རིགས་ལ་དུས་བཀག་ནང་ཡོ་བསྲང་བྱ་དགོས་པའི་བཀའ་འབེབས་རྒྱུ་དང་། དུས་ལས་ཡོལ་
ཡང་ཡོ་བསྲང་མི་བྱེད་པའི་རིགས་ལ་བསྒྱུར་བའམ་ཡང་ན་རྩིས་མེད་དུ་གཏོང་རྒྱུའི་དབང་ཆ་
དོན་ཚན་གོ་དགུ་པ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་བྱེད་མཁན་གྱིས་འགན་དབང་
གང་བྱུང་དུ་སྤྱོད་པ་དང་། ཉེར་ཕྱོགས་གཡོ་ཟོལ། རང་འགན་སྣང་མེད་ལྷོད་གཡེང་དུ་
གཏོང་བ་བཅས་བྱས་ཏེ་བྱས་ཉེས་སུ་གྲུབ་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་
འདེད་བྱ་རྒྱུ་དང༌། བྱས་ཉེས་སུ་གྲུབ་མེད་རིགས་ལ། བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐད་
ཀྱི་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་བརྒྱ་ཐམ་པ། བཅའ་ཁྲིམས་འདི་གཞིར་བཟུང་ནས་《སྨན་རྫས་
ཐོན་སྐྱེད་ཆོག་འཐུས་ལག་ཁྱེར་》དང་《སྨན་རྫས་གཉེར་སྐྱོང་ཆོག་འཐུས་ལག་ཁྱེར་》
ཕྱིར་བསྡུས་པའི་རིགས་ལ། སྨན་རྫས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་གིས་བཟོ་ཚོང་སྲིད་འཛིན་དོ་
དམ་སྡེ་ཁག་ལ་བསྒྱུར་བཅོས་སམ་ཡང་ན་ཐོ་ཁོངས་ནས་བསུབ་དགོས་པའི་བརྡ་སྦྱོར་གཏོང་
དོན་ཚན་བརྒྱ་དང་གཅིག ལེའུ་འདིའི་ནང་གཏན་འབེབས་བྱས་པའི་དངུལ་
ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་དེ་ཉིད་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་བྲིན་ཚོང་བྱེད་
པའི་སྨན་རྫས་ཀྱི་རིན་གོང་གསལ་འགོད་བྱེད་པར་བརྟེན་ནས་རྩིས་རྒྱག་རྒྱུ་དང་། རིན་གོང་
གསལ་འགོད་བྱས་མེད་རིགས་ལ། སྨན་རྫས་རིགས་གཅིག་པའི་ཚོང་རའི་རིན་གོང་ལྟར་
རྩིས་རྒྱག་རྒྱུ།
ལེའུ་བཅུ་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་བརྒྱ་དང་གཉིས། བཅའ་ཁྲིམས་འདིའི་གཤམ་གསལ་ཐ་སྙད་ཀྱི་གོ་
དོན་འདི་ལྟར།
སྨན་རྫས་ཞེས་པ་ནི་མིའི་ནད་རིགས་སྔོན་འགོག་དང་སྨན་བཅོས་དང་ནད་དཔྱད་
བྱེད་པར་སྤྱད་དེ་དམིགས་ཡུལ་ཡོད་པའི་སྒོ་ནས་མིའི་ལུས་ཁམས་ཀྱི་ནུས་པ་སྙོམས་སྒྲིག་བྱེད་



ཅིང་། ནད་ལ་ཕན་པའི་སྨན་རིགས་སམ་ཡང་ན་ནུས་པ་དང་། གཙོ་བཅོས། སྤྱོད་སྟངས་
དང་སྤྱོད་ཚད་བཅས་ཀྱང་གཏན་ལ་ཕབ་ཡོད་པའི་དངོས་པོ་ལ་ཟེར་ཞིང་། དེའི་ཁོངས་སུ་རྒྱུ་
ལུགས་ཀྱི་སྨན་རྒྱུ་དང་། རྒྱ་ལུགས་ཀྱི་ཐང་སྨན། རྒྱ་ལུགས་ཀྱི་སྨན་བཟོས་མ། རྫས་འགྱུར་
གྱི་མ་བཅོས་རྒྱུ་ཚའི་སྨན་དང་དེ་ལས་བཟོས་པའི་སྨན་རྫས། འབུ་ཕྲ་འགོག་བྱེད་སྨན་རྫས།
སྐྱེ་དངོས་རྫས་འགྱུར་གྱི་སྨན་རྫས། འགྱེད་ནུས་ལྡན་པའི་སྨན་རྫས། དྭངས་ཁྲག རིམས་
འགོག་སྨན་ཁབ། ཁྲག་ལས་བཟོས་པའི་སྨན། ནད་དཔྱད་སྨན་རྫས་སོགས་ཚུད་ཡོད།
ཟུར་སྦྱོར་དངོས་རྫས་ཞེས་པ་ནི་སྨན་རྫས་ཐོན་སྐྱེད་དང་སྨན་ཐོ་ལྟར་སྨན་སྦྱོར་སྡེ་
བྱེད་སྐབས་སྤྱོད་པའི་དབྱིབས་ཆགས་སྨན་རྫས་དང་ཟུར་བསྟན་སྨན་རྫས་ལ་ཟེར།
སྨན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ཁེ་ལས་ཞེས་པ་ནི་སྨན་རྫས་ཐོན་སྐྱེད་ཆེད་དུ་གཉེར་
བའི་ཁེ་ལས་སམ་ཞོར་དུ་གཉེར་བའི་ཁེ་ལས་ལ་ཟེར། །
སྨན་རྫས་ཚོང་གཉེར་བྱེད་མཁན་ཁེ་ལས་ཞེས་པ་ནི་ཆེད་དུ་སྨན་རྫས་ཚོང་གཉེར་བྱེད་
པའི་ཁེ་ལས་སམ་ཞོར་དུ་གཉེར་བའི་ཁེ་ལས་ལ་ཟེར། །
དོན་ཚན་བརྒྱ་དང་ གསུམ། རྒྱ་ལུགས་ཀྱི་སྨན་རྒྱུ་འདེབས་འཛུགས་དང་།
འཚོལ་བསྡུ། གསོ་ཚགས་བཅས་ཀྱི་དོ་དམ་བྱེད་ཐབས་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ནས་ལོགས་
སུ་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་བཞི། རྒྱལ་ཁབ་ཀྱིས་སྔོན་འགོག་བྱེད་ནུས་ལྡན་པའི་སྐྱེ་
དངོས་ཀྱི་སྨན་རྫས་རྒྱུན་འཁོར་བྱེད་པར་དོ་དམ་དམིགས་བསལ་ཅན་བྱ་རྒྱུ་དང་། བྱེད་
ཐབས་ཞིབ་ཕྲ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་བརྒྱ་དང་ལྔ། ཀྲུང་གོའི་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་
བཅའ་ཁྲིམས་འདི་ལག་བསྟར་བྱེད་ཐབས་ཞིབ་ཕྲ་དེ་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ཀྲུང་དབྱང་
དམག་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་བཅའ་ཁྲིམས་འདི་གཞིར་བཟུང་ནས་གཏན་འབེབས་བྱ་
དོན་ཚན་བརྒྱ་དང་དྲུག བཅའ་ཁྲིམས་འདི2001ལོའི་ཟླ་12ཚེས་1ཉིན་
ནས་ལག་ལེན་བསྟར་རྒྱུ།
40



中华人民共和国药品管理法
(1984年9月20日第六届全国人民代表大
会常务委员会第七次会议通过2001年2月
28日第九届全国人民代表大会常务委员会第二
十次会议修订通过2001年2月28日中华人
民共和国主席令第45 号公布自2001年 12
月1日起施行)
目录
第一章 总 则
药品生产企业管理
药品经营企业管理
章 医疗机构的药剂管理
第五章 药品管理
第六章 药品包装的管理
第七章 药品价格和广告的管理
第八章药品监督
第九章 法律责任
第十章 附则
第 第
章章喜
第
二三四五
第
一章 章 章
第 第



第一章总则
第一条 为加强药品监督管理,保证药品质量,保障人
体用药安全,维护人民身体健康和用药的合法权益,特制定
本法,
第二条在中华人民共和国境内从事药品的研制、生产、
经营、使用和监督管理的单位或者个人,必须遵守本法。
第三条 国家发展现代药和传统药,充分发挥其在预防、
医疗和保健中的作用。
国家保护野生药材资源,鼓励培育中药材。
第四条国家鼓励研究和创制新药,保护公民、法人和
其他组织研究、开发新药的合法权益。
第五条 国务院药品监督管理部门主管全国药品监督管
理工作。国务院有关部门在各自的职责范围内负责与药品有
关的监督管理工作,
省、自治区、直辖市人民政府药品监督管理部门负责本
行政区域内的药品监督管理工作。省、自治区、直辖市人民
政府有关部门在各自的职责范围内负责与药品有关的监督管
理工作。
| 国务院药品监督管理部门应当配合国务院经济综合主管
部门,执行国家制定的药品行业发展规划和产业政策。
第六条 药品监督管理部门设置或者确定的药品检验机
构,承担依法实施药品审批和药品质量监督检查所需的药品



检验工作。
第二章 药品生产企业管理
第七条 开办药品生产企业,须经企业所在地省、自治
区、直辖市人民政府药品监督管理部门批准并发给《药品生
产许可证》,凭《药品生产许可证》到工商行政管理部门办
理登记注册。无《药品生产许可证》的,不得生产药品。
《药品生产许可证》应当标明有效期和生产范围,到期
重新审查发证。
药品监督管理部门批准开办药品生产企业,除依据本法
第八条规定的条件外,还应当符合国家制定的药品行业发展
规划和产业政策,防止重复建设。
第八条 开办药品生产企业,必须具备以下条件:
(一)具有依法经过资格认定的药学技术人员、工程技
术人员及相应的技术工人;
(二)具有与其药品生产相适应的厂房、设施和卫生
环境;
(三)具有能对所生产药品进行质量管理和质量检验的
机构、人员以及必要的仪器设备;
(四)具有保证药品质量的规章制度。
第九条 药品生产企业必须按照国务院药品监督管理部
门依据本法制定的《药品生产质量管理规范》组织生产。药
品监督管理部门按照规定对药品生产企业是否符合《药品生



产质量管理规范》的要求进行认证;对认证合格的,发给认
证证书。
《药品生产质量管理规范》的具体实施办法、实施步骤
由国务院药药品监督管理部门规定。
第十条 除中药饮片的炮制外,药品必须按照国家药品
标准和国务院药品监督管理部门批准的生产工艺进行生产,
生产记录必须完整准确。药品生产企业改变影响药品质量的
生产工艺的,必须报原批准部门审核批准。
中药饮片必须按照国家药品标准炮制;国家药品标准没
有规定的,必须按照省、自治区、直辖市人民政府药品监督
管理部门制定的炮制规范炮制。省、自治区、直辖市人民政
府药品监督管理部门制定的炮制规范应当报国务院药品监督
管理部门备案。
第十一条 生产药品所需的原料、辅料,必须符合药用
要求。
第十二条 药品生产企业必须对其生产的药品进行质量
检验;不符合国家药品标准或者不按照省、自治区、直辖市
人民政府药品监督管理部门制定的中药饮片炮制规范炮制的,
不得出厂。
第十三条经国务院药品监督管理部门或者国务院药品
监督管理部门授权的省、自治区、直辖市人民政府药品监督
管理部门批准,药品生产企业可以接受委托生产药品。



第三章 药品经营企业管理
第十四条 开办药品批发企业,须经企业所在地省、自
治区、直辖市人民政府药品监督管理部门批准并发给《药品
经营许可证》;开办药品零售企业,须经企业所在地县级以上
地方药品监督管理部门批准并发给《药品经营许可证》,凭
《药品经营许可证》到工商行政管理部门办理登记注册。无
《药品经营许可证》的,不得经营药品。
《药品经营许可证》应当标明有效期和经营范围,到期
重新审查发证。
药品监督管理部门批准开办药品经营企业,除依据本法
第十五条规定的条件外,还应当遵循合理布局和方便群众购
药的原则。
第十五条 开办药品经营企业必须具备以下条件:
(一)具有依法经过资格认定的药学技术人员;
(二)具有与所经营药品相适应的营业场所、设备、仓
储设施、卫生环境;
(三)具有与所经营药品相适应的质量管理机构或者
人员;
(四)具有保证所经营药品质量的规章制度。
第十六条 药品经营企业必须按照国务院药品监督管理
部门依据本法制定的《药品经营质量管理规范》经营药品。
药品监督管理部门按照规定对药品经营企业是否符合《药品



经营质量管理规范》的要求进行认证;对认证合格的,发给
认证证书。
《药品经营质量管理规范》的具体实施办法、实施步骤
由国务院药品监督管理部门规定。
第十七条 药品经营企业购进药品,必须建立并执行进
货检查验收制度,验明药品合格证明和其他标识;不符合规
定要求的,不得购进。
第十八条 药品经营企业购销药品,必须有真实完整的
购销记录。购销记录必须注明药品的通用名称、剂型、规格、
批号、有效期、生产厂商、购(销)货单位、购(销)货数
量、购销价格、购(销)货日期及国务院药品监督管理部门
规定的其他内容。
第十九条 药品经营企业销售药品必须准确无误,并正
确说明用法、用量和注意事项;调配处方必须经过核对,对
处方所列药品不得擅自更改或者代用。对有配伍禁忌或者超
剂量的处方,应当拒绝调配;必要时,经处方医师更正或者
重新签字,方可调配。
药品经营企业销售中药材,必须标明产地。
第二十条 药品经营企业必须制定和执行药品保管制度,
采取必要的冷藏、防冻、防潮、防虫、防鼠等措施,保证药
品质量。
药品入库出库必须执行检查制度。
第二十一条 城乡集市贸易市场可以出售中药材,国务
院另有规定的除外。
城乡集市贸易市场不得出售中药材以外的药品,但持有



《药品经营许可证》的药品零售企业在规定的范围内可以在
城乡集市贸易市场设点出售中药材以外的药品。具体办法由
国务院规定。
第四章医疗机构的药剂管理
第二十二条医疗机构必须配备依法经过资格认定的药
学技术人员。非药学技术人员不得直接从事药剂技术工作。
第二十三条医疗机构配制制剂,须经所在地省、自治
区、直辖市人民政府卫生行政部门审核同意,由省、自治区、
直辖市人民政府药品监督管理部门批准,发给《医疗机构制
剂许可证》。无《医疗机构制剂许可证》的,不得配制制剂。
《医疗机构制剂许可证》应当标明有效期,到期重新审
查发证。
第二十四条 医疗机构配制制剂,必须具有能够保证制
剂质量的设施、管理制度、检验仪器和卫生条件。
第二十五条医疗机构配制的制剂,应当是本单位临床
需要而市场上没有供应的品种,并须经所在地省、自治区、
直辖市人民政府药品监督管理部门批准后方可配制。配制的
制剂必须按照规定进行质量检验,合格的,凭医师处方在本
医疗机构使用。特殊情况下,经国务院或者省、自治区、直
辖市人民政府的药品监督管理部门批准,医疗机构配制的制
剂可以在指定的医疗机构之间调剂使用。
医疗机构配制的制剂,不得在市场销售。



第二十六条 医疗机构购进药品,必须建立并执行进货
检查验收制度,验明药品合格证明和其他标识;不符合规定
要求的,不得购进和使用。
第二十七条 医疗机构的药剂人员调配处方,必须经过
核对,对处方所列药品不得擅自更改或者代用。对有配伍禁
忌或者超剂量的处方,应当拒绝调配;必要时,处方医师
更正或者重新签字,方可调配。
第二十八条 医疗机构必须制定和执行药品保管制度,
采取必要的冷藏、防冻、防潮、防虫、防鼠等措施,保证药
品质量。
第五章 药品管理
第二十九条,研制新药,必须按照国务院药品监督管理
部门的规定如实报送研制方法、质量指标、药理及毒理试验
结果等有关资料和样品,经国务院药品监督管理部门批准后,
方可进行临床试验。药物临床试验机构资格的认定办法,由
国务院药品监督管理部门、国务院卫生行政部门共同制定。
完成临床试验并通过审批的新药,由国务院药品监督管
理部门批准,发给新药证书。
第三十条 药物的非临床安全性评价研究机构和临床试
验机构必须分别执行药物非临床研究质量管理规范、药物临
床试验质量管理规范。
药物非临床研究质量管理规范、药物临床试验质量管理



规范由国务院确定的部门制定。
第三十一条 生产新药或者已有国家标准的药品的,须
经国务院药品监督管理部门批准,并发给药品批准文号;但
是,生产没有实施批准文号管理的中药材和中药饮片除外。
实施批准文号管理的中药材、中药饮片品种目录由国务院药
品监督管理部门会同国务院中医药管理部门制定。
药品生产企业在取得药品批准文号后,方可生产该药品。
第三十二条药品必须符合国家药品标准。中药饮片依
照本法第十条第二款的规定执行。
国务院药品监督管理部门颁布的《中华人民共和国药
典》和药品标准为国家药品标准。
国务院药品监督管理部门组织药典委员会,负责国家药
品标准的制定和修订。
国务院药品监督管理部门的药品检验机构负责标定国家
药品标准品、对照品。
第三十三条 国务院药品监督管理部门组织药学、医学
和其他技术人员,对新药进行审评,对已经批准生产的药品
进行再评价。
第三十四条 药品生产企业、药品经营企业、医疗机构
必须从具有药品生产、经营资格的企业购进药品;但是,购
进没有实施批准文号管理的中药材除外。
第三十五条 国家对麻醉药品、精神药品、医疗用毒性
药品、放射性药品,实行特殊管理。管理办法由国务院制定。
第三十六条国家实行中药品种保护制度。具体办法由
国务院制定。



第三十七条国家对药品实行处方药与非处方药分类管
理制度。具体办法由国务院制定。
第三十八条 禁止进口疗效不确、不良反应大或者其他
原因危害人体健康的药品。
第三十九条 药品进口,须经国务院药品监督管理部门
组织审查,经审查确认符合质量标准、安全有效的,方可批
准进口,并发给进口药品注册证书。
医疗单位临床急需或者个人自用进口的少量药品,按照
国家有关规定办理进口手续。
第四十条 药品必须从允许药品进口的口岸进口,并由
进口药品的企业向口岸所在地药品监督管理部门登记备案。
海关凭药品监督管理部门出具的《进口药品通关单》放行。
无《进口药品通关单》的,海关不得放行。
口岸所在地药品监督管理部门应当通知药品检验机构按
照国务院药品监督管理部门的规定对进口药品进行抽查检验,
并依照本法第四十一条第二款的规定收取检验费。
允许药品进口的口岸由国务院药品监督管理部门会同海
关总署提出,报国务院批准。
第四十一条国务院药品监督管理部门对下列药品在销
售前或者进口时,指定药品检验机构进行检验,检验不合格
的,不得销售或者进口:
(一)国务院药品监督管理部门规定的生物制品;
(二)首次在中国销售的药品;
(三)国务院规定的其他药品。
前款所列药品的检验费项目和收费标准由国务院财政部



门会同国务院价格主管部门核定并公告。检验费收缴办法由
国务院财政部门会同国务院药品监督管理部门制定。
第四十二条 国务院药品监督管理部门对已经批准生产
或者进口的药品,应当组织调查;对疗效不确、不良反应大
或者其他原因危害人体健康的药品,应当撤销批准文号或者
进口药品注册证书。
已被撤销批准文号或者进口药品注册证书的药品,不得
生产或者进口、销售和使用;已经生产或者进口的,由当地
药品监督管理部门监督销毁或者处理。
第四十三条国家实行药品储备制度。
国内发生重大灾情、疫情及其他突发事件时,国务院规
定的部门可以紧急调用企业药品。
第四十四条 对国内供应不足的药品,国务院有权限制
或者禁止出口。
第四十五条 进口、出口麻醉药品和国家规定范围内的
精神药品,必须持有国务院药品监督管理部门发给的《进口
准许证》、《出口准许证》。
第四十六条 新发现和从国外引种的药材,经国务院药
品监督管理部门审核批准后,方可销售。
第四十七条 地区性民间习用药材的管理办法,由国务
院药品监督管理部门会同国务院中医药管理部门制定。
第四十八条 禁止生产(包括配制,下同)、销售假药。
有下列情形之一的,为假药:
(一)药品所含成分与国家药品标准规定的成分不符的;
(二)以非药品冒充药品或者以他种药品冒充此种药



品品的。
有下列情形之一的药品,按假药论处;
(一)国务院药品监督管理部门规定禁止使用的;
(二)依照本法必须批准而未经批准生产、进口,或者
依照本法必须检验而未经检验即销售的;
(三)变质的;
(四)被污染的;
(五)使用依照本法必须取得批准文号而未取得批准文
号的原料药生产的;
(六)所标明的适应症或者功能主治超出规定范围的。
第四十九条 禁止生产、销售劣药、
药品成分的含量不符合国家药品标准的,为劣药。
有下列情形之一的药品,按劣药论处:
(一)未标明有效期或者更改有效期的;
(二)不注明或者更改生产批号的;
(二)超过有效期的;
(四)直接接触药品的包装材料和容器未经批准的;
(五)擅自添加着色剂、防腐剂、香料、矫味剂及辅
料的;
(六)其他不符合药品标准规定的。
第五十条列入国家药品标准的药品名称为药品通用名
称。已经作为药品通用名称的,该名称不得作为药品商标
使用。
第五十一条 药品生产企业、药品经营企业和医疗机构
直接接触药品的工作人员,必须每年进行健康检查。患有传
12



染病或者其他可能污染药品的疾病的,不得从事直接接触药
品的工作。
第六章 药品包装的管理
第五十二条 直接接触药品的包装材料和容器,必须符
合药用要求,符合保障人体健康、安全的标准,并由药品监
督管理部门在审批药品时一并审批。
药品生产企业不得使用未经批准的直接接触药品的包装
材料和容器。
对不合格的直接接触药品的包装材料和容器,由药品监
督管理部门责令停止使用。
第五十三条 药品包装必须适合药品质量的要求,方便
储存、运输和医疗使用。
发运中药材必须有包装。在每件包装上,必须注明品名、
产地、日期、调出单位,并附有质量合格的标志。
第五十四条 药品包装必须按照规定印有或者贴有标签
并附有说明书。
标签或者说明书上必须注明药品的通用名称、成分、规
格、生产企业、批准文号、产品批号、生产日期、有效期、
适应症或者功能主治、用法、用量、禁忌、不良反应和注意
事项。
「麻醉药品、精神药品、医疗用毒性药品、放射性药品、
外用药品和非处方药的标签,必须印有规定的标志。
13



第七章 药品价格和广告的管理
第五十五条 依法实行政府定价、政府指导价的药品,
政府价格主管部门应当依照《中华人民共和国价格法》规定
的定价原则,依据社会平均成本、市场供求状况和社会承受
能力合理制定和调整价格,做到质价相符,消除虚高价格,
保护用药者的正当利益。
药品的生产企业、经营企业和医疗机构必须执行政府定
价、政府指导价,不得以任何形式擅自提高价格。
药品生产企业应当依法向政府价格主管部门如实提供药
品的生产经营成本,不得拒报、虚报、瞒报。
第五十六条依法实行市场调节价的药品,药品的生产
企业、经营企业和医疗机构应当按照公平、合理和诚实信用、
质价相符的原则制定价格,为用药者提供价格合理的药品。
药品的生产企业、经营企业和医疗机构应当遵守国务院
价格主管部门关于药价管理的规定,制定和标明药品零售价
格,禁止暴利和损害用药者利益的价格欺诈行为。
第五十七条 药品的生产企业、经营企业、医疗机构应
当依法向政府价格主管部门提供其药品的实际购销价格和购
销数量等资料。
第五十八条医疗机构应当向患者提供所用药品的价格
清单;医疗保险定点医疗机构还应当按照规定的办法如实公
布其常用药品的价格,加强合理用药的管理。具体办法由国
14



务院卫生行政部门规定。
第五十九条 禁止药品的生产企业、经营企业和医疗机
构在药品购销中账外暗中给予、收受回扣或者其他利益。
禁止药品的生产企业、经营企业或者其代理人以任何名
义给予使用其药品的医疗机构的负责人、药品采购人员、医
师等有关人员以财物或者其他利益。禁止医疗机构的负责人、
药品采购人员、医师等有关人员以任何名义收受药品的生产
企业、经营企业或者其代理人给予的财物或者其他利益。
第六十条 药品广告须经企业所在地省、自治区、直辖
市人民政府药品监督管理部门批准,并发给药品广告批准文
号;未取得药品广告批准文号的,不得发布。
处方药可以在国务院卫生行政部门和国务院药品监督管
理部门共同指定的医学、药学专业刊物上介绍,但不得在大
众传播媒介发布广告或者以其他方式进行以公众为对象的广
告宣传。
第六十一条 药品广告的内容必须真实、合法,以国务
院药品监督管理部门批准的说明书为准,不得含有虚假的
内容。
药品广告不得含有不科学的表示功效的断言或者保证;
不得利用国家机关、医药科研单位、学术机构或者专家、学
者、医师、患者的名义和形象作证明。
非药品广告不得有涉及药品的宣传。
第六十二条省、自治区、直辖市人民政府药品监督管
理部门应当对其批准的药品广告进行检查,对于违反本法和
《中华人民共和国广告法》的广告,应当向广告监督管理机
15



关通报并提出处理建议,广告监督管理机关应当依法作出
处理。
第六十三条 药品价格和广告,本法未规定的,适用
《中华人民共和国价格法》、《中华人民共和国广告法》的
规定:
第八章药品监督
第六十四条 药品监督管理部门有权按照法律、行政法
规的规定对报经其审批的药品研制和药品的生产、经营以及
医疗机构使用药品的事项进行监督检查,有关单位和个人不
得拒绝和隐瞒。
药品监督管理部门进行监督检查时,必须出示证明文件,
对监督检查中知悉的被检查人的技术秘密和业务秘密应当
保密。
第六十五条 药品监督管理部门根据监督检查的需要,
可以对药品质量进行抽查检验。抽查检验应当按照规定抽样,
并不得收取任何费用。所需费用按照国务院规定列支。
药品监督管理部门对有证据证明可能危害人体健康的药
品及其有关材料可以采取查封、扣押的行政强制措施,并在
七日内作出行政处理决定;药品需要检验的,必须自检验报
告书发出之日起十五日内作出行政处理决定。
第六十六条 国务院和省、自治区、直辖市人民政府的
药品监督管理部门应当定期公告药品质量抽查检验的结果;
16



公告不当的,必须在原公告范围内予以更正。
第六十七条 当事人对药品检验机构的检验结果有异议
的,可以自收到药品检验结果之日起七日内向原药品检验机
构或者上一级药品监督管理部门设置或者确定的药品检验机
构申请复验,也可以直接向国务院药品监督管理部门设置或
者确定的药品检验机构申请复验。受理复验的药品检验机构
必须在国务院药品监督管理部门规定的时间内作出复验结论。
第六十八条 药品监督管理部门应当按照规定,依据
《药品生产质量管理规范》、《药品经营质量管理规范》,对经
其认证合格的药品生产企业、药品经营企业进行认证后的跟
踪检查
第六十九条 地方人民政府和药品监督管理部门不得以
要求实施药品检验、审批等手段限制或者排斥非本地区药品
生产企业依照本法规定生产的药品进入本地区。
第七十条 药品监督管理部门及其设置的药品检验机构
和确定的专业从事药品检验的机构不得参与药品生产经营活
动,不得以其名义推荐或者监制、监销药品。
药品监督管理部门及其设置的药品检验机构和确定的专
业从事药品检验的机构的工作人员不得参与药品生产经营
活动。
第七十一条国家实行药品不良反应报告制度。药品生
产企业、药品经营企业和医疗机构必须经常考察本单位所生
产、经营、使用的药品质量、疗效和反应。发现可能与用药
有关的严重不良反应,必须及时向当地省、自治区、直辖市
人民政府药品监督管理部门和卫生行政部门报告。具体办法



由国务院药品监督管理部门会同国务院卫生行政部门制定。
对已确认发生严重不良反应的药品,国务院或者省、自
治区、直辖市人民政府的药品监督管理部门可以采取停止生
产、销售、使用的紧急控制措施,并应当在五日内组织鉴定,
自鉴定结论作出之日起十五日内依法作出行政处理决定。
第七十二条药品生产企业、药品经营企业和医疗机构
的药品检验机构或者人员,应当接受当地药品监督管理部门
设置的药品检验机构的业务指导。
第九章 法律责任
第七十三条 未取得《药品生产许可证》、《药品经营许
可证》或者《医疗机构制剂许可证》生产药品、经营药品
的,依法予以取缔,没收违法生产、销售的药品和违法所得,
并处违法生产、销售的药品(包括已售出的和未售出的药品,
下同)货值金额二倍以上五倍以下的罚款;构成犯罪的,依
法追究刑事责任。
第七十四条 生产、销售假药的,没收违法生产、销售
的药品和违法所得,并处违法生产、销售药品货值金额二倍
以上五倍以下的罚款;有药品批准证明文件的予以撤销,并
责令停产、停业整顿;情节严重的,吊销《药品生产许可
证》、《药品经营许可证》或者《医疗机构制剂许可证》;构
成犯罪的,依法追究刑事责任。
第七十五条 生产、销售劣药的,没收违法生产、销售
18



的药品和违法所得,并处违法生产、销售药品货值金额一倍
以上三倍以下的罚款;情节严重的,责令停产、停业整顿或
者撤销药品批准证明文件、吊销《药品生产许可证》、《药品
经营许可证》或者《医疗机构制剂许可证》;构成犯罪的,
依法追究刑事责任。
第七十六条 从事生产、销售假药及生产、销售劣药情
节严重的企业或者其他单位,其直接负责的主管人员和其他
直接责任人员十年内不得从事药品生产、经营活动。
对生产者专门用于生产假药、劣药的原辅材料、包装材
料、生产设备,予以没收。
第七十七条 知道或者应当知道属于假劣药品而为其提
供运输、保管、仓储等便利条件的,没收全部运输、保管、
仓储的收入,并处违法收入百分之五十以上三倍以下的罚款;
构成犯罪的,依法追究刑事责任。
第七十八条 对假药、劣药的处罚通知,必须载明药品
检验机构的质量检验结果;但是,本法第四十八条第三款第
(一)、(二)、(五)、(六)项和第四十九条第三款规定的情
形除外。
第七十九条 药品的生产企业、经营企业、药物非临床
安全性评价研究机构、药物临床试验机构未按照规定实施
《药品生产质量管理规范》、《药品经营质量管理规范》、药物
非临床研究质量管理规范、药物临床试验质量管理规范的,
给予警告,责令限期改正;逾期不改正的,责令停产、停业
整顿,并处五千元以上二万元以下的罚款;情节严重的,吊
销《药品生产许可证》、《药品经营许可证》和药物临床试验
19



机构的资格。
第八十条 药品的生产企业、经营企业或者医疗机构违
反本法第三十四条的规定,从无《药品生产许可证》、《药品
经营许可证》的企业购进药品的,责令改正,没收违法购进
的药品,并处违法购进药品货值金额二倍以上五倍以下的罚
款;有违法所得的,没收违法所得;情节严重的,吊销《药
品生产许可证》、《药品经营许可证》或者医疗机构执业许可
证书。
| 第八十一条 进口已获得药品进口注册证书的药品,未
按照本法规定向允许药品进口的口岸所在地的药品监督管理
部门登记备案的,给予警告,责令限期改正;逾期不改正的,
撤销进口药品注册证书。
第八十二条伪造、变造、买卖、出租、出借许可证或
者药品批准证明文件的,没收违法所得,并处违法所得一倍
以上三倍以下的罚款;没有违法所得的,处二万元以上十万
元以下的罚款;情节严重的,并吊销卖方、出租方、出借方
的《药品生产许可证》、《药品经营许可证》、《医疗机构制剂
许可证》或者撤销药品批准证明文件;构成犯罪的,依法追
究刑事责任。
第八十三条 违反本法规定,提供虚假的证明、文件资
料样品或者采取其他欺骗手段取得《药品生产许可证》、《药
品经营许可证》、《医疗机构制剂许可证》或者药品批准证明
文件的,吊销《药品生产许可证》、《药品经营许可证》、《医
疗机构制剂许可证》或者撤销药品批准证明文件,五年内不
受理其申请,并处一万元以上三万元以下的罚款。
20



第八十四条医疗机构将其配制的制剂在市场销售的,
责令改正,没收违法销售的制剂,并处违法销售制剂货值金
额一倍以上三倍以下的罚款;有违法所得的,没收违法所得。
第八十五条 药品经营企业违反本法第十八条、第十九
条规定的,责令改正,给予警告;情节严重的,吊销《药品
经营许可证》。
第八十六条 药品标识不符合本法第五十四条规定的,
除依法应当按照假药、劣药论处的,责令改正,给予警告;
情节严重的,撤销该药品的批准证明文件。
第八十七条 药品检验机构出具虚假检验报告,构成犯
罪的,依法追究刑事责任;不构成犯罪的,责令改正,给予
警告,对单位并处三万元以上五万元以下的罚款;对直接负
责的主管人员和其他直接责任人员依法给予降级、撤职、开
除的处分,并处三万元以下的罚款;有违法所得的,没收违
法所得;情节严重的,撤销其检验资格。药品检验机构出具
的检验结果不实,造成损失的,应当承担相应的赔偿责任。
第八十八条 本法第七十三条至第八十七条规定的行政
处罚,由县级以上药品监督管理部门按照国务院药品监督管
理部门规定的职责分工决定;吊销《药品生产许可证》、《药
品经营许可证》、《医疗机构制剂许可证》、医疗机构执业许
可证书或者撤销药品批准证明文件的,由原发证、批准的部
门决定。
第八十九条违反本法第五十五条、第五十六条、第五
十七条关于药品价格管理的规定的,依照《中华人民共和国
价格法》的规定处罚。
01



第九十条 药品的生产企业、经营企业、医疗机构在药
品购销中暗中给予、收受回扣或者其他利益的,药品的生产
企业、经营企业或者其代理人给予使用其药品的医疗机构的
负责人、药品采购人员、医师等有关人员以财物或者其他利
益的,由工商行政管理部门处一万元以上二十万元以下的罚
款,有违法所得的,予以没收;情节严重的,由工商行政管
理部门吊销药品生产企业、药品经营企业的营业执照,并通
知药品监督管理部门,由药品监督管理部门吊销其《药品生
产许可证》、《药品经营许可证》;构成犯罪的,依法追究刑
事责任。
第九十一条 药品的生产企业、经营企业的负责人、采
购人员等有关人员在药品购销中收受其他生产企业、经营企
业或者其代理人给予的财物或者其他利益的,依法给予处分,
没收违法所得;构成犯罪的,依法追究刑事责任。
医疗机构的负责人、药品采购人员、医师等有关人员收
受药品生产企业、药品经营企业或者其代理人给予的财物或
者其他利益的,由卫生行政部门或者本单位给予处分,没收
违法所得;对违法行为情节严重的执业医师,由卫生行政部
门吊销其执业证书;构成犯罪的,依法追究刑事责任。
第九十二条 违反本法有关药品广告的管理规定的,依
照《中华人民共和国广告法》的规定处罚,并由发给广告批
准文号的药品监督管理部门撤销广告批准文号,一年内不受
理该品种的广告审批申请;构成犯罪的,依法追究刑事责任。
药品监督管理部门对药品广告不依法履行审查职责,批
准发布的广告有虚假或者其他违反法律、行政法规的内容的,
22



对直接负责的主管人员和其他直接责任人员依法给予行政处
分;构成犯罪的,依法追究刑事责任。
第九十三条 药品的生产企业、经营企业、医疗机构违
反本法规定,给药品使用者造成损害的,依法承担赔偿责任。
第九十四条 药品监督管理部门违反本法规定,有下列
行为之一的,由其上级主管机关或者监察机关责令收回违法
发给的证书、撤销药品批准证明文件,对直接负责的主管人
员和其他直接责任人员依法给予行政处分;构成犯罪的,依
法追究刑事责任:
(一)对不符合《药品生产质量管理规范》、《药品经营
质量管理规范》的企业发给符合有关规范的认证证书的,或
者对取得认证证书的企业未按照规定履行跟踪检查的职责,
对不符合认证条件的企业未依法责令其改正或者撤销其认证
证书的;
(二)对不符合法定条件的单位发给《药品生产许可
证》、《药品经营许可证》或者《医疗机构制剂许可证》的;
(三)对不符合进口条件的药品发给进口药品注册证
书的;
(四)对不具备临床试验条件或者生产条件而批准进行
临床试验、发给新药证书、发给药品批准文号的,
第九十五条 药品监督管理部门或者其设置的药品检验
机构或者其确定的专业从事药品检验的机构参与药品生产经
营活动的,由其上级机关或者监察机关责令改正,有违法收
入的予以没收;情节严重的,对直接负责的主管人员和其他
直接责任人员依法给予行政处分。
3



药品监督管理部门或者其设置的药品检验机构或者其确
定的专业从事药品检验的机构的工作人员参与药品生产经营
活动的,依法给予行政处分。
第九十六条 药品监督管理部门或者其设置、确定的药
品检验机构在药品监督检验中违法收取检验费用的,由政府
有关部门责令退还,对直接负责的主管人员和其他直接责任
人员依法给予行政处分。对违法收取检验费用情节严重的药
品检验机构,撤销其检验资格。
第九十七条 药品监督管理部门应当依法履行监督检查
职责,监督已取得《药品生产许可证》、《药品经营许可证》
的企业依照本法规定从事药品生产、经营活动。
已取得《药品生产许可证》、《药品经营许可证》的企业
生产、销售假药、劣药的,除依法追究该企业的法律责任外,
对有失职、渎职行为的药品监督管理部门直接负责的主管人
员和其他直接责任人员依法给予行政处分;构成犯罪的,依
法追究刑事责任。
第九十八条 药品监督管理部门对下级药品监督管理部
门违反本法的行政行为,责令限期改正;逾期不改正的,有
权予以改变或者撤销。
第九十九条 药品监督管理人员滥用职权、徇私舞弊、
玩忽职守,构成犯罪的,依法追究刑事责任;尚不构成犯罪
的,依法给予行政处分。
第一百条依照本法被吊销《药品生产许可证》、《药品
经营许可证》的,由药品监督管理部门通知工商行政管理部
门办理变更或者注销登记。
24



第一百零一条本章规定的货值金额以违法生产、销售
药品的标价计算;没有标价的,按照同类药品的市场价格
计算。
第十章 附则
第一百零二条 本法下列用语的含义是:
药品,是指用于预防、治疗、诊断人的疾病,有目的地
调节人的生理机能并规定有适应症或者功能主治、用法和用
量的物质,包括中药材、中药饮片、中成药、化学原料药及
其制剂、抗生素、生化药品、放射性药品、血清、疫苗、血
液制品和诊断药品等。
辅料,是指生产药品和调配处方时所用的赋形剂和附
加剂。
药品生产企业,是指生产药品的专营企业或者兼营企业。
药品经营企业,是指经营药品的专营企业或者兼营企业。
第一百零三条 中药材的种植、采集和饲养的管理办法,
由国务院另行制定。
第一百零四条国家对预防性生物制品的流通实行特殊
管理。具体办法由国务院制定。
第一百零五条 中国人民解放军执行本法的具体办法,
由国务院、中央军事委员会依据本法制定。
第一百零六条 本法自2001年12月1日起施行。
25



༄༅། །སྨན་རྫས་དོ་དམ་བྱེད་ཕྱོགས་སྐོར་གྱི་ཀྲུང་ཧྭ་
མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་
བཅའ་ཁྲིམས། (བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས
སྤེལ་མཁན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་། །
100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་།
དེབ་ཚད།
850mm x1168mm 1/32
པར་ཤོག
2. 125
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། ད་
2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
པར་གྲངས།།
0001 -2000
རིན་གོང་།
སྒོར། 5.50
པར་འདེབས་མཁན།
Н
ISBN 978 -7- 105 -11074 -2/D : 2038
(བོད། 347)



图书在版编目(CIP)数据
中华人民共和国药品管理法:藏汉对照 / 中国民族
语文翻译中心译,一北京:民族出版社,2010.8
(民族文版普法书系)
| ISBN 978-7-105 -11074 -2
1.0中… 1.0中….0药品管理法——中国一藏
语、汉语W.QI922.16
中国版本图书馆 CIP 数据核字(2010)第159359号
中华人民共和国药品管理法
(藏汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号邮编10013)
http://www, mzobs.com
北京鑫印刷厂印刷 各地新华书店经销
2010年8月第1版 2010年8月北京第1次印
开本:850 毫米 x1168 毫米 1/32 印张:2.125
印数:0001 ~ 2009 定价:5.50 元
ISBN 978-7-105 -11074 -2/D ·2038(轰347)
(藏编室电话:64275311 藏文发行科电话:64227665)



2773-7-05-1107-2
973705140742>
定价:5.50元
